{{wikipedia|Internet slang}}
This is a list of both complete and abbreviated English [[Internet]] [[slang]].  Some of the abbreviations listed are not confined to the Internet, but are used in shorthand as well.  Many come from specialized types of shorthand, such as military activities, scientific work, or medical terminology.
<!-- 
      PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS.
      Unedited sources such as Urban Dictionary are not reliable.
      Do not add slang that you or someone you know invented.
      Do not add the acronym for a game's title.
      Do not add game-specific slang.
      Please do not censor the profanity.
      Note that this page is strictly a list of Internet slang, not emoticons.
      For smileys and other emoticons, see [[Emoticon]]s.
      PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS.
-->
{| border="0" style="border:1px solid #aaaaaa;background-color:#f9f9f9;padding:5px;font-size: 95%;" align=center	|-
! Contents:
| [[#0-9|0-9]] [[#A|A]] [[#B|B]] [[#C|C]] [[#D|D]] [[#E|E]] [[#F|F]] [[#G|G]] [[#H|H]] [[#I|I]] [[#J|J]] [[#K|K]] [[#L|L]] [[#M|M]] [[#N|N]] [[#O|O]] [[#P|P]] [[#Q|Q]] [[#R|R]] [[#S|S]] [[#T|T]] [[#U|U]] [[#V|V]] [[#W|W]] [[#X|X]] [[#Y|Y]] [[#Z|Z]]
|-
| colspan=2 |
* [[#See also|See Also]]
|}
__NOTOC__
==0-9==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[1337]]''': From the word [[Leet]], derived from the word ''elite''
*'''[[2]]''': too, or to
*'''[[4]]''' : For
*'''[[10q]]''': Thank you.

==A==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[A C?]]''': AH! SI?
*'''[[AAF]]''': As A Friend
*'''[[ADAD]]''': Another Day Another Dollar 
*'''[[ADIH]]''': Another Day In Hell 
*'''[[ADIP]]''': Another Day in Paradise 
*'''[[AEAP]]''': As Early As Possible 
*'''[[AFAICR]]''': As far as I can recall / remember
*'''[[AFAICS]]''': As far as I can see
*'''[[AFAICT]]''': As far as I can tell
*'''[[AFAIK]]''': As far as I know
*'''[[AFAIR]]''': As far as I remember
*'''[[AFAP]]''': As Far As Possible 
*'''[[AFK]]''': Away from keyboard
*'''[[ALOL]]''': Actually laughing out loud
*'''[[ASAP]]''': As soon as possible
*'''[[asl|ASL]]''' or A/S/L: Age / sex / location
*'''[[ASLP]]''' or '''A/S/L/P''': Age, sex, location, picture 
*'''[[ATEOTD]]''': At The End of the Day
*'''[[ATM]]''': At the moment
*'''[[AWOL]]''': Absent Without (Official) Leave
*'''[[AYBABTU]]''' (also abbreviated as '''[[AYB]]'''): [[all your base are belong to us]] (from the video game ''[[w:Zero Wing|Zero Wing]]'')

==B==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[B2B]]''': Business to Business
*'''[[B2C]]''': Business to Customer
*'''[[B4]]''': Before
*'''[[BBIAB]]''': Be back in a bit
*'''[[BBQ]]''': Barbecue. While not Internet slang in itself, it is often combined with other [[initialism]]s as a point of satire, absurdity, or a non-sequitur. For example OMG WTF BBQ.
*'''[[BBL]]'''/'''[[BBS]]''': Be back later / shortly / soon
*'''[[BCNU]]''': Be seein' you
*'''[[BFF]]''': Best Friends Forever
*'''[[BFN]]''': Bye For Now
*'''[[blog]]''': Also known as we'''b log''' or an online journal
*'''[[BOFH]]''': Bastard operator from hell
*'''[[bot]]''': Any type of automated software in [[chatrooms]] and web-cataloging software
*'''[[BRB]]''': Be right back
*'''[[BSOD]]''': Blue Screen of Death
*'''[[BTDT]]''': Been there done that
*'''[[BTW]]''': By the way
*'''[[bump]]''': Increment (for example, C's ++ operator.) or a backronym for "Bring Up My Post"

==C==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
* '''[[CMIIW]]''': Correct me if I'm wrong.
*'''[[crawl]]''': To retrieve a web page along with the hyperlinks that reference it
*'''[[crapplet]]''': A poorly written [[w:computer application|computer application]]
*'''[[CU]]''': See you (later)
*'''[[CYA]]''': See ya OR Cover Your Ass
*'''[[cyber-]]''' (prefix): A term used to connect the subsequent word loosely to the world of computers or the Internet or sex over a computer
*'''[[cyberspace]]''': Virtual reality, the Internet, the World Wide Web, and other kinds of computer systems. [[science fiction|Science fiction]] author [[w:William Gibson (novelist)|William Gibson]] popularized the term in his novel ''[[w:Neuromancer|Neuromancer]]''. Gibson used the word to describe a virtual world of computer networks that his cyberpunk heroes 'jacked into'

==D==
<!-- YOU MUST PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[DFTT]]''': Don't feed the [[troll#Etymology_2|trolls]]
*'''[[DIAF]]''': Die in a fire
*'''[[DILLIGAF]]/D/S''': Does it look like I give a flip / fuck / damn / shit
*'''[[D/L]]''': Download
*'''[[DND]]''': Do not disturb
*'''[[DOA]]''': Dead on arrival. Refers to hardware that is broken on delivery.

==E==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[EOF]]''': End of File
*'''[[EOM]]''': End of Message
*'''[[EOL]]''': End of Life (device or hardware that is at the end of its product life cycle) OR End of Line.
*'''[[EQ]]''': EverQuest
*'''[[ETA]]''': Estimated time of arrival

==F==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS.-->
*'''[[F9]]''': Fine
*'''[[FAQ]]''': Frequently Asked Question(s)
*'''[[FFS]]''': For fuck's sake
*'''[[flamer]]''': Someone who makes inflammatory, abusive or directly offensive comments. Similar to, but not quite the same as an [[Internet troll]].
*'''[[FMCDH]]''': From My Cold Dead Hands
*'''[[FML]]''': Fuck my life.
*'''[[FOAD]]''': Fuck off and die
*'''[[FOAF]]''': Friend of a friend
*'''[[FTFY]]''': Fixed that for you
*'''[[FTL]]''': For the loss
*'''[[FTW]]''': For the win
*'''[[WTF|FTW?]]''': Fuck the what? (reversal of WTF?, implies increased confusion)
*'''[[FU]]''': Fuck you
*'''[[FUBAR]]''': Fucked up beyond all recognition / repair (from military slang; pronounced "foo-bar")
*'''[[FUD]]''': Fear, Uncertainty and Doubt (the purposeful spread of misinformation)
*'''[[FWIW]]''': For what it's worth
*'''[[FYI]]''': For your information

==G==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[GBTW]]''': Get back to work
*'''[[GF]]''': Great/good fight
*'''[[GFU]]''': Good for you
*'''[[GFY]]''': Go fuck yourself
*'''[[GG]]''': Good game, used at or near the conclusion of a gaming match
*'''[[GGS]]''': Good games
*'''[[GJ]]''': Good job, often used in online gaming when a teammate performs an act benefitting his team, such as killing an opponent or enabling that kill
*'''[[GL]]''': Good luck, used before commencing a game
*'''[[GMTA]]''': Great minds think alike
*'''[[Godwin's law]]''': Dictates that the longer a thread, the more likely someone will post a comparison involving Nazis or Hitler
*'''[[gratz]]''': Congratulations
*'''[[GTFO]]''': Get the fuck out
*'''[[GTG]]''' or '''[[G2G]]''': 'Got to go' or 'Good to go'
*'''[[GR]]''': Good Race

==H==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[HAND]]''': [[have a nice day]]
*'''[[handle]]''': Name used in online chat, (AKA nick(name), alias, screen/user name)
*'''[[HF]]''': Have fun
*'''[[haxor]]''' or '''[[H4x0r]]''' (1337): Hacker
*'''[[hit]]''': A request made to the web server, (noun) the results of an Internet search, (verb) loading a Web page. Hits are ''not'' equivalent to visitors of a webpage.
*'''[[home page]]''': The website's introduction page, starting point, and guide. The technical term is "index"
*'''[[hot list]]''': A collection of publicly available URLs (World Wide Web site addresses), sometimes available as text files.
*'''[[HTH]]''': Hope this / that helps

==I==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[IANAL]]''': I am not a lawyer
*'''[[IBTL]]''': In before the lock
*'''[[IDK]]''': I don't know
*'''[[IHT]]''': I had to
*'''[[IONO]]''': I don't know
*'''[[IIRC]]''': If I recall / remember correctly
*'''[[IIUC]]''': If I understand correctly
*'''[[ILY]]''': I love you 
*'''[[IMO]]''': In my opinion
*'''[[IMHO]]''': In my humble / honest opinion
*'''[[IMNSHO]]''': In my not so humble opinion
*'''[[IMAO]]''': In my arrogant opinion
*'''[[information superhighway]]''': The Internet (AKA: I-way, infobahn)
*'''[[IOW]]''': In other words
*'''[[IRC]]''': Internet Relay Chat
*'''[[IRL]]''': In real life
*'''[[ITYM]]''': I Think You Mean
*'''[[IWSN]]''': I want sex now
*'''[[IYKWIM]]''': If you know what I mean

==J==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[jaggy]]''': [[aliased]] computer graphics
*'''[[JAS]]''': Just a sec
*'''[[JFTR]]''': Just for the record
*'''[[JK]]''' or '''[[j/k]]''': Just kidding, or joke

==K==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[k]]''' or '''[[kk]]''': OK
*'''[[KISS]]''': Keep it simple stupid.
*'''[[KOS]]''': Kill on sight
*'''[[KTHX]]''': OK, thanks
*'''[[KTHXBAI]]''': OK, thanks, goodbye, used either to cut short a conversation or to express displeasure with being cut short

==L==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[L8R]]''': Later, L8R also sometimes abbreviated as L8ER is commonly used in chat rooms and other text based communications as a way of saying good bye.
*'''[[lag]]''': Slang term for slow Internet speeds or high Internet latency; Lag is sometimes due to a server problem, but more frequently due to the connection between client and server. A slow or intermittent connection may often be referred to as laggy
*'''[[lamer]]''': A know-nothing, one who is [[lame]].
*'''[[leet]]''': Often spelled as ''l33t'' or ''1337''. It originally meant elite
*'''[[LFG]]''': Looking for group
*'''[[LFM]]''': Looking for more
*'''[[LMAO]]''': Laughing my ass off
*'''[[LMFAO]]''': Laughing my fucking ass off
*'''[[LMIRL]]''': Let's meet in real life.
*'''[[LMK]]''': Let me know
*'''[[LOL]]''': Laughing out loud, laugh out loud
*'''[[LTNS]]''': Long time no see
*'''[[lulz]]''': corruption of [[LOL]]
*'''[[lurker]]''': Someone who frequents a Usenet group without participating in discussions
*'''[[LYLAB]]''': Love you like a brother.
*'''[[LYLAS]]''': Love you like a sister.

==M==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[MMORPG]]''', '''[[MMO]]''': Massive Multi-player Online Role Playing Game
*'''[[MOTD]]''': Message of the day
*'''[[MTFBWY]]''': May The [[Force]] be with you
*'''[[MUD]]''': Multi-User Dungeon
*'''[[MUSH]]''': Multi-User Shared Hallucination
*'''[[MYOB]]''': Mind your own business
*'''[[M8]]''': Mate

==N==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[N1]]''': Nice one, used mostly often in gaming
*'''[[NE1]]''': "Anyone"
*'''[[newbie]]''', '''[[newb]]''', '''[[n00b]]''': An inexperienced user of a system or game, or an annoying person. Usually a derogatory term for someone inexperienced at a game.
*'''[[NIFOC]]''': Naked In Front Of Computer
*'''[[NM]]''': (Sometimes written '''[[N/M]]''') Not much, Never mind or no message, used on message boards or in e-mails to indicate that everything is already said in the subject line.
*'''[[pr0n|n0rp]]''': Alternate form of '''pr0n''', intentional misspelling of porn
*'''[[NP]]''': No problem
*'''[[NS]]''': Nice shot.  Used in online gaming.
*'''[[NSOH]]''': No sense of humor.
*'''[[NSFW]]''': Not safe for work. Warning about content that may get the viewer in trouble with his employer or co-workers.
*'''[[NVM]]''', '''[[NVMD]]''', or '''[[nm]]''': Nevermind, not much

==O==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[O RLY]]''': Oh really?
*'''[[OIC]]''': Oh, I see
*'''[[OFN]]''': Old freaking news
*'''[[OMG]]''': Oh my god
*'''[[OMFG]]''': Oh my fucking god
*'''[[OMGWTF]]''': Oh my God what the [[fuck]]
*'''[[OMW]]''': On my way or Oh my word
*'''[[ONOZ]]''': Oh, no
*'''[[OP]]''': Original poster / Operator / Outpost
*'''[[OS]]''': Operating system
*'''[[OT]]''': Off topic
*'''[[OTB]]''': Off to bed
*'''[[OTOH]]''': On the other hand
*'''[[OTP]]''': On the phone or One true pairing or On The Piss

==P==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[P2P]]''': Peer to peer, or pay to play
*'''[[PAW]]''': Parents are watching
*'''[[PEBKAC]]'''/'''[[PEBCAK]]''': Problem exists between keyboard and chair
*'''[[PITA]]''': Pain in the arse / ass
*'''[[PLMK]]''': Please let me know
*'''[[PMSL]]''': Pissing myself laughing
*'''[[POS]]''': Piece of shit, or parent over shoulder.
*'''[[POTS]]''': Plain old telephone service
*'''[[POV]]''': Point of view
*'''[[PL]]''': Powerleveling, used in online games.
*'''[[PPL]]''': People
*'''[[PTKFGS]]''': Punch the Keys For God's Sake
*'''[[pr0n]]''': Intentional misspelling of porn
*'''[[PW]]''': Persistent World (gaming)
*'''[[pwn|pwned]]''': Intentional misspelling of owned

==Q==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[QFT]]''': Quoted for [[truthiness]]—either to show [[satire]] or agreement with something [[satiric]].
*'''[[QWP]]''': (texting) Quit Whining, Please.  (gaming) equip {{pos_v}} / equipment {{pos_n}}.

==R==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[rehi]]''' (or merely '''[[re]]'''): Hello again
*'''[[RL]]''': Real Life
*'''[[RMS]]''': Ride me sideways
*'''[[ROFL]]'''/'''[[ROTFL]]''': Rolling on (the) floor laughing
*'''[[ROFLMAO]]'''/'''[[ROTFLMAO]]''': Rolling on (the) floor laughing my ass off
*'''[[ROFLMAOWPIMP]]'''/'''[[ROTFLMAOWPIMP]]''': Rolling on (the) floor laughing my ass off while peeing in my pants
*'''[[ROFLOL]]'''/'''[[ROTFLOL]]''': Rolling on (the) floor laughing out loud
*'''[[RSN]]''': Real soon now (used sarcastically)
*'''[[RTFB]]''': Read the fucking binary (or book)
*'''[[RTFS]]''': Read the fucking source
*'''[[RTFM]]'''/'''[[RTM]]''': Read the (fucking/fine) manual or reboot the (fucking) machine

==S==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[SCNR]]''': Sorry, could not resist
*'''[[SFW]]''': Safe for Work, see [[#N|NSFW]]
*'''[[sk8]]'''/'''[[sk8r]]'''/'''[[sk8er]]''': skate/skater
*'''[[smiley]]''': Another name for [[emoticon]]s
*'''[[SMH]]''': Shaking my head
*'''[[SNAFU]]''': Situation normal: all (fucked/fouled) up
*'''[[snail mail]]''': Normal paper mail service
*'''[[SOHF]]''': Sense of humor failure
*'''[[spider]]''': The program behind a search engine
*'''[[STFU]]''': Shut the fuck up
*'''[[STFW]]''': Search the fucking web

==T==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[TANSTAAFL]]''': There ain't no such thing as a free lunch, a quote originally attributed to Robert Heinlein
*'''[[TBF]]''': Time between failures
*'''[[TBH]]''': To be honest
*'''[[TG]]''': That's great
*'''[[TGIF]]''': Thank God it's Friday
*'''[[THX]]'''/'''[[THNX]]''', '''[[TNX]]''' or '''[[TX]]''': Thanks
*'''[[TIA]]''': Thanks in advance
*'''TIMWTK''': This inquiring mind wants to know
*'''[[TINC]]''': [[w:There Is No Cabal|There Is No Cabal]], a term discouraging conspiracy theories
*'''[[TL;DR]]''': Too Long; Didn't Read
*'''[[TMI]]''': Too much information
*'''[[TOOBS]]''': Internets (refering to the Internet as a [[w:series of tubes|series of tubes]])
*'''[[TOS]]''': Terms of service
*'''[[TTBOMK]]''': To the best of my knowledge
*'''[[TTFN]]''': Ta ta for now
*'''[[TTYL]]''': Talk to you later (also spelled TTUL, T2UL or T2YL)
*'''[[TTYN]]''': Talk to you never
*'''[[TTYS]]''': Talk to you soon
*'''[[tweedler]]''': One who has deep love for all computer related technology and gadgets
*'''[[TY]]''': Thank you
*'''[[TYT]]''': Take your time
*'''[[TYVM]]''': Thank you very much

==U==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[U]]''': You
*'''[[UTFSE]]''': Use the fucking search engine
*'''[[UGO]]''': You got Owned
*'''[[URS]]''': You Really Suck

==V==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->

==W==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[w00t]]''', '''[[w00T]]''' or '''[[WOOT]]''': First two express exuberance, the last is a [[backronym]] for the term "We Own the Other Team".
*'''[[W/]]''' or '''[[W/O]]''': With or without
*'''[[WB]]''': Welcome back
*'''[[wedsite]]''': Wedding Website
*'''[[W/E]]''': Whatever
*'''[[W/E]]''': Weekend
*'''[[WRT]]''': With respect / regard to
*'''[[WTB]]''': Want to buy
*'''[[WTF]]''': What the fuck
*'''[[WTG]]''': Way to go
*'''[[WTH]]''': What the hell
*'''[[WTS]]''': Want to sell
*'''[[WTT]]''': Want to trade
*'''[[WUG]]''': What you got?
*'''[[WUBU2]]''': What (have) you been up to?
*'''[[WUU2]]''': What (are) you up to?
*'''[[WYSIWYG]]''': What you see is what you get
*'''[[W8]]''': Wait

==Y==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[YAGNI]]''': [http://en.wikipedia.org/wiki/You_Ain%27t_Gonna_Need_It You Ain't Gonna Need It.]
*'''[[YAGTOH]]''': you are going to own him.
*'''[[YHBT]]''': You have been trolled.
*'''[[YEC]]''': [[Young Earth Creationism]]
*'''[[YKW]]''': You know what?
*'''[[YMMV]]''': Your mileage may vary.
*'''[[YOYO]]''': You're On Your Own.
*'''[[YTMND]]''': You're The Man Now, Dog
*'''[[YW]]''': You're welcome.

==Z==
<!-- PLEASE PROVIDE RELIABLE SOURCES FOR ANY ADDITIONS. -->
*'''[[ZOMG]]''': An intentional misspelling of the acronym shorthand for "Oh My Gawd" and pronounced "Zoh My Gawd" This version is mainly used in jest or to ridicule people who use abbreviations like [[#O|OMG]] and [[#O|OMFG]]

==Others==
*'''<3''': Love

==See also==
*[[Emoticon]]
*[[Internet]]
*[[Leet]]
*[[Slang]]

[[Category:Internet slang]]
[[Category:Profanity]]
[[Category:Glossaries|Internet slang]]
[[Category:English appendices|Internet slang]]
