This is a '''glossary of Scottish [[slang]] and [[jargon]]''', with their meanings and where appropriate an example of their use.

{{CompactTOS}}

==A==
*'''Airt''' - Art or culture

*'''amurNay''' - I am not

*'''am ur''' - I am

*'''aslaat''' - "I was like that"; i.e., I was remarked to say 
*:''(So the boss sez tae me that I was lazy, and aslaat "Naw amurNay!")''

*'''Aye''' - Yes

*'''Am'no''' - I'm not

==B==
*'''bairn'''- child

*'''baltic''' - really cold ''(It's baltic!)''

*'''bampot''' - an idiot, unhinged person ''(He is a bampot)''

*'''bastirt''' - term of endearment''(awright Ted ya wee bastirt)''

*'''bawbag''' - scrotum, pejorative ''(That guy's a bawbag)''

*'''bawsed''' - drunk ''(I was pure bawsed the other night)''

*'''blootered''' - drunk

*'''boaby''' - police. Can also mean penis ''(She's pure gettin the boaby the night!!)''

*'''boggin''' - smelly, dirty ''(That's boggin'!)''

*'''boot''' - ugly woman ''(Shut it, ya boot!)''

*'''bowfin''' - smelly, similar to '''howfin'''.

*'''Brassick''' - Skint (I think you mean [[brassic]] = [[boracic]])

*'''braw''' - beautiful, as in 's'a braw bricht moonlicht nicht the nicht.'

==C==
*'''chib/chibbin''' - a chib is a weapon (knife, bat, wood) - chibbin is the adjective ''("He's gonnae get a chibbin!")''

*'''coupon''' - face ''("What's the matter with your coupon?")''

*'''cooch''' - lie down ''("Cooch doon fae the night")''

*'''cunt''' 
-  either an insult (''You're a total cunt''),

as part of a threat (''"I'm gonnae kick your cunt in"'') 

or as a general word for others ("Everycunt wis at Dylan's party", "It took five cunts tae bring down Steven in that fight", "Naecunt showed up to Lauren's birthday")

*'''chanking''' - extremely cold

==D==

*'''dead''' -  usually used with "pure" in front to describe something (That's pure dead brilliant!!!)

*'''dog/doggin''' - Having sexual intercourse in the back of a car (''Oh my God. they were doggin'!'')
*: - skipping school (I couldn't be bothered so ended up jus doggin it)

*'''Driech''' - A combination of dull, overcast, drizzly, cold, misty and miserable weather. (''"It was a dreich day"'')
*'''Drookit''' - drenched, pouring wet. 
*:(''After a couple o' pints in the pub I fell inta the ditch on mae way hame; mae rags are drookit.'')

*'''dug''' - a dog

*'''Doss''' - brilliant, good. ("that chicken soup was doss like!")
*'''Donner''' - a walk (comin fur a wee donner doon yonder?)
*'''Dobber''' - a Fool/stupid person

==E==

*'''edgy''' - watch out (edgy the polis)

==F==
*'''feert''' - to be scared (''I am faird of the dark'')

*'''fousty''' - dark/damp

==G==

*'''geggy''' - mouth - "( Wheesht yer geggy")

*'''ginger''' - carbonated drink, woman with Red pubic hair pronounced ging-er 

*'''Glesgae''' - Glasgow

*'''Glaekit''' - not very intelligent

*'''gonnae no dae that''' - please do not do that

*'''gowpin/lowpin''' - sore body part - (''My knee is gowpin'')

*'''Gock'''* - to stare ("wits that bawbag gockin at?")

*'''Ged'''* - meaningless term ("wit ya dain ged?")

Goon - Idiot("Your a pure goon,man!")

*'''granpaw/granmaw''' Grandfather/grandmother

*'''gads''' - exclamation of disgust ("Did ye see that guy bein' sick.  Gads.")

==H==
*'''hackit''' - ugly

*'''howfin/howlin''' - smelly

*'''hoachin''' - Double meaning ; smelly/untidy (''[[This place is hoachin by the way.]]'') ; full ("this place is hoachin wae hunners eh fanny n tha' ", meaning "this place is full of hundreds of good looking girls")

*'''helfay''' -  Good looking

==I==
'''Isnae''' - Is not (''"He isnae there"'')

==J==
*'''jaked''' - being in a state of drunkenness (''I was jaked last night'')

*'''jake(y)''' - a homeless or unkempt person (usually describing an alcoholic)

*'''jessie/jessy''' - wimp/big girl's blouse

*'''jobby''' - a single stool; plural form "jobbies"

==L==
*'''liftit''' - to be arrested by the police. e.g. He wiz totally pished an the polis liftit him

*'''loaby''' - hallway

==M==
*'''maw''' - mum ''(Aye yer maw)''

*'''mawkit/ manky''' - very dirty ''(Your trousers are mawkit!! Ya manky wee bam!!)''

*'''mince''' - rubbish/nonsense - ''(Dae talk mince)''

*'''minger/mingin''' - originally a Scottish word for dirty/smelly/horrible thing or person

==N==
*'''napper''' - head

*'''naw'''- no

*'''ned'''- acronym for 'non-educated delinquent', useless waster, troublemaker

*'''nip'''- kiss (gonae give us a nip)

*'''nippin''' - nagging

*'''numpty''' - a useless individual/moron

==P==
*'''pan''' - break or disfigure (''pan the windows in'')
*'''pan breid''' - rhyming slang for deid/dead (''ma dad's pan breid'')
*'''paw''' - Father
*''' pluke''' - spot ('' plukey wee bam-cake'') haha ya spotty bastard BAM CAKE a mean wit the fukin cheese baws is tht ye couple ae fannys 
*'''pure''' - very, totally (''I was pure drunk last night'')
*'''polis''' - the police
*'''puss''' - person's face

==S==
*'''skonn''' - to hit with a thrown object -''(Some diddy just skonned the back of ma napper wi a pie)''

*'''scooby''' - clue, ''(Dae hae a scooby) ((Scooby Doo=clue)

*'''scramble''' - a wedding tradition where the father of the bride would throw small change from the departing wedding car to neighbouring kids

*'''scunnurt'''  - fed up (Ah'm pure scunnurt)

*'''shottie''' - an Edinburgh and Lothians term meaning "Look out" -'' (goan keep shottie while ah chorey some tabs), (shottie! thurs a car comin)'' 

*'''skiddle''' - to play in water 

*'''skoosh''' - easy ''(That exam was a skoosh)''

*'''slitter''' - to dribble food/miss the mouth

*'''solid''' - hard, tough 

*'''Sook''' - big softee ''(ya wee sook)''

*'''steamin''' - drunk

*'''stoater''' - a good one (''he jist goat skelpt a stoater'')

*'''stocious''' - heavily drunk, ''(He was blootered; totally stocious!)''

*'''store dug''' - lazy/laid back

*'''stowed oot''' - busy, full ''(That pub is stowed out!)''

*'''swallae''' - to swallow

*'''swatch''' - to look at

==T==
*'''tan/tanned''' - to drink ''(I tanned ten pints last night!)'' tanned means tae trash a car tae ya minkin bastards 

*'''tan''' - smash windows (I'm gonny tan yer windaes)

*'''tat''' - adapted from 'tart', as in 'I asked fae brown sauce, you dozy tat!' (absent-minded woman)

*'''toaty''' - small/tiny

*'''tube''' - an idiot/fool

*'''teckle''' - brilliant, great (chiefly Dundonian) "that mince roll was pure teckle like"

*'''tink''' - someone who doesnt wash - "eeeh! that wee guys a total tink!"

== References ==
<references/>

[[Category:Glossaries|Scottish slang and jargon]]
[[Category:Scottish English]]
