 ак3р
 ана1л
 ант2
 ані1
 анія2
 ап3р
 ас3т
 бра1л
 вз2
 ви1
 вик2
 вис2
 виш2к
 вк2
 вм2
 впіз3
 вс2
 вст2
 вт2
 ві4л3л
 го2ф
 дж2
 до3в2ч
 дос2
 ді1с
 еле1о
 ес1т
 завж2
 заї2
 зб2
 зд2
 зов2с
 зо2о
 зо1с
 йш2
 ле1о
 ле2п3р
 ль2
 мов3ч
 мо2к
 мс2
 на3в
 нав2ч
 наг4
 нас2
 не3в2
 не1с2
 нок1
 нос1т
 ні2тр
 нія2
 об1р
 од3в
 од3р
 ок1л
 ок3р
 оп2л
 оп3р
 ос1в
 ос3л
 ос1м
 ос1п
 ос3т
 ост1р
 от3в
 ох3в
 по3д
 по1с
 пос2то
 пот3во
 пої2
 прик2
 прис2
 пх2
 підоз2
 піз3
 ре2й
 рек1л
 ри2пл
 ру2ц
 се1с
 ск2
 сп4
 ст4
 сток2
 сухо2с
 ти2гр
 тк2
 тран2с
 три1
 трис2
 тх2
 ть2
 уг2
 уд2р
 уе2
 ул2
 ум2
 уп2
 ус2к
 ус2те
 ут2
 уш2
 ць2
 ча2є
 іг1р
 інф2
 іп3р
 іс3
 їда1
8'8
'2к
'ю2д
'2ют
'3яб
'1ясн
'1єв
'є2му
'2і1
'ї2м
'ї2с
а1а
аа2к
аа2л
а1б
2або
або1с2
аб1р
абс1т
а3бу
а2бц
абі1о
а3в2б
а1в2в
ав2га
ав2ж
а3вз2
ав2зя
ави2кл
ави2х
ав3л
ав2ми
авм3р
а3в2ну
а1во1
авоз2
авп3р
а1вси
авс1т
а1всі
авт1р
а1ву
а3вх
ав2чо
ав2чус
а1ві
а1г
а2гв
а4г3ла
а3гло
а2гн
ад1в
ад2зе
а2дм
адо2ст
а1дц
а2дця 
а1дю
адіс1л
а1е
ае2л
аеро1с
аес1
а1ж
а2жц
а1з
аза2х3
аз2в
а2зг
а2зл
а2зм
азо1с
аз2р
аката1
ак1в
акро1
а2кт
а1ла
ал3лє
ало3в2
а1лу
аль3в
1алюм
а1ля
а1м
2амаг
амо3з
амо1с2
а2мр
а2н'
а2н1а2ме
ане2в
2анос
ан1о2те
ан2сп
ан2сур
а1ньк
аніс2к
аніт2р
а1о
ао2д
ао2п
аос1
ао2те
ао2х
ао2ч
ао2щ
а1п
апо3вз
апо2х
а2п3с
а2пф
апідо2
а1ра
ар2ве
ар2ву
арей2ц
аре1о
ар3кс
ар3кш
ароо3к
ар3тс
асинх3
ас2к3р
ас2лов
ас2лі
ас2на
а2сни
ас2пр
ас1тн
аст1р
ас1тру
а2сть
а2стю
асу2п3
а1т
1атак
2атер
а2тк
а2тл
а2тн
ато2п
а2т1р
а3троє
а2тс
а3ту
а2тф
ат3ха
а2тц
аті1о
а1у
ау2в
ау2му
ау2че
а1ф
а2фл
а2фн
2ах
ах2в
ах3ви
ах2ло
а1ц
1ацеп
а1ч
а2чл
а2шл
а1ш2м
а1щ
а1ю1
а1я
ая2в
аяно2
а1є
а2єс
а1і
а1ї
аї2ди
аї2ді
а1ґ
аґ3р
1б'
б'1ї2
1ба
ба2бл
ба2бр
ба2гл
ба2гр
ба1д
бак1л
бас1т
б1б2
2б1в
бви2кл
б1г2
б1д2
1бе
бе2з1а2
без3д
бе2зн
бе2з1ос
бе2з1у
бе2са
бес2ка
б1ж
б1з
1би
би2вч
бид2в
бис1
би2тв
би3х2
2бия
2б1к
б1л
б2лиск
б2лисн
б2лок
б2ль
2блі
б1м
2б1н
1бо
боа2
бо2вв
бо2вс
бог2
боз2б
бо1з2в
бо2зн
2борд
боф2
б1п
бпри2
2бр 
б1раз
б1рам
б1рані
1б2рес
1брех
2брс
б2рух
б2рюх
б3ря
б2рід
брі1о
2б3с
бс2к
бс2те
бс2ти
бс2то
бст1р
4бсь
2б1т
бти2т
1бу
б1х
б1ц
б1ч
2б1ш
бш2л
б1щ
1бю
1бі
бі2гл
бі1йд
бі1й2т
бі1й2ш
бі3кр
бі3ллю
біль1
бі2он
бі1осу
бі1от
бі1п
бі1р2в
бі1т2не
бі1т2ну
б1ґ
1в'2
в'ї2д
1ва
ва2бл
ва2бр
ва2г1р
2вап
ва2пл
ва2пн
вас1т
3ваті
2в1б
вб2г
4в3бе
3в2бив
3в2бир
в2б2л
в3бн
вб2р
вв2
в2ве
в2ви
в3вл
в1ві
вві2г3
ввій1
вві3л
ввіп1
ввіп3хн
ввір3в
2в1г2
1вга
вг3не
вд2
в2дав
в2дад
в2дал
в2дам
в2дас
в2диб
в3дн
в2дог
вдо2с
вдос3т
в1др
вд3ри
в1дю
1в2дя
1ве
3вей
ве1о
2верд
ве2сл
3веч
2в1ж
в3жд
в3жк
в3жн
2в1з
вза2к3
вз2г
3взд2
в3зк
4взо
в2зь
1ви
виб2
ви3в2ч
ви3г2
ви2дц
виз1в
ви3п2
вис2к
вис2л
вис2п
вис2с
вит2в
вит2р
вих2в
ви2цв
ви3ш2ка
вия2
2в1й
2в1к
вк2р
в3кс
2в1л
3в2ла
в3ла 
2вма
в2ман
1в2ме
1вми
в3ми 
вм2л
в3м2н
1вмр
в1му
3вмі
2в1н
вна2к1
вна2с3
вно1сти
1во 
во1бр
во3в2ж
во2вч
во2гн
во1з2в
во1з2м
во1зне
1волящ
вома1
воо2
воп2
3вора
3вори 
вос2л
во1сп
вос1т
во2х1а2
во2єв
воє2д
вої2д
в1п
в2пев
вп2л
вп3лю
вп3ля
вп2н
впос3
впо2ш3
впри2сн
в3пт
впі2в1
впі1й
в1р
2вр 
в3ра 
2вре
2ври
в2рож
врос1
в2рот
в3рс
2вру
2врю
1вря
2врі
в1с
3в2се1
всеозб2
всес2
1вс2к
вс2л
вс2м
2всн
2в2сть
2всь
в2сю
в2сяк
в2сід
2в1т
4вти
вти2з
вт2к2
вт3ка
вто1с2
вть2
в2тям
ву2час
в1ф
вф1р
2в1х
вхи2
вх2р
2в1ц
2вч 
в2чал
в2чаю
в2чає
вч2в
2вче
2вчий
в2чит
в2чишс
2в3чк
2в3чн
1вчо
2вчу
2вчю
2вчі
2в1ш
3вшп
2в1щ
1вю1
ві2ак
ві2ам
ві2ато
ві2ац
в2ів
ві2д1ж
відст2
1віж
ві1йд
ві1йти
ві1йш
3вік
ві1м
ві1о
ві1сс
1віу
1вію
1вія
1віє
1га
га2бр
гаво2с
га2зд
га2пл
гас1т
гато1
2г1б
г1во
г1ві
2г1д
1ге
ге1дзе
гено1
геої2
ге3ро
2г1з
1ги
2г1к
2г1ла
3г2лав
2глив
2глод
г2лот
г1ляв
1гляд
1глян
г1ляр
г1лят
г2ліж
2г1м
г1н
гне1с
г2нил
1гно
г3нов
г2ною
г2ноє
г3нц
2гню
2гня
1гні
гніт2р
1го
го3в2к
голої2
гос1
гос2в
2гр 
1гра
г1рац
гре2л
1г2реч
г2рі
1гріт
г1с
гск2
гс1т
2г3т
1гу
гу2льц
гус1т
2г1ц
2г1ш2
1гі
гі2гр
гі3є
д'1
д'я2
д'2єк
д'ї2
1да
да2бр
да2гр
д1б2
дв2
дви2кл
дви2т3
д3вл
дво1с2
двоя2
д1вч
д1вя
д1ві
д1г2
2д3д2
ддо2с3
1де
де2вр
де1г
де2зо
де2зі
де1к2в
де1кл
де1ол
де1пл
де1стр
де3ф2
де1х2
1дж
2дж 
дж2б
д2жо
д2жі
дз2
2дз 
д1зв
1дзев
д2зи
д1зн
д2зу
1д2зя
1ди
ди2бл
ди2зн
ди2п
ди3п2т
2дисв
ди2с3м
дист2
дис1тр
ди2ф1р
д1й
2д3к2
дко1с2
д1л
д3ли
д1м
2дма
2дмі
2д1н
дне2сл
3д2ніп
1до
доа2
до1брат
добс1
до2вс
до3в2че
до2гн
до3д2
до1з
доз2б
доз2л
доз2м
док2р
доо2
доп2
допо1
до1с
до3св
дос2л
дос2н
до2со
до3с2п
до2с1тан
дот2р
до1х2р
дош2
дої2
дої3т
2д1п2
д1р
2др 
д3ра 
д3ри 
д2рип
дро3к2
д3ромн
1д2роч
д3ру 
д2руг
дрюч2ч
д3різ
2д1с2
дст2ре
д1т2
1д2тс
1ду
дуп1л
2д1уро
ду2роч
дус1т
д1ф
д1х
д1ц
2дце
2дці
2д1ч
2д1ш2
3дшн
дш3ту
д1щ
2дь 
1дьг
1дьз
1дьк
1дьм
1дьо
3дьс
1дьц
1дя
дя1д
1ді
ді2ало
ді2а1с
діг2н
ді1д
ді1з
дій1ш
ді1м
2д1і2ме
2д1інс
ді2ор
ді1от
ді1р2в
ді1шл
д1ґ
е1а
еа2би
еабия2
еа2де
еа2те
еб1р
еб2рех
е1в
е3в2б
е3в2г
ев2да
ев2ди
ев2же
еви1с
евит1
е2вм
е3в2ми
ев2п
ев2ра
е2вс
е3в2си
евт2
ев2том
е3в2тр
е3в2ті
е2вч
ег2ні
ег2ра 
е1дво
е2дек
ед2з
е1дза
е1дзв
е2дл
едо1
едоб2
едо2ск
ед2рук
е2д1у2м
ед1у2чо
е2д1іс
е1е2
еек1
е1ж
е2жц
еза2й
езас1
еза2с3т
ез2би
ез1в
езг3ра
езк3л
е2з1ог
е2зоп
ез1о2р
езу2м
ез1у2п
ез1ус
е1зь
е2йми
ей2мо
е1йня
ек1в
1екз
ек1р
ек2ред
ек3рі
ек1ст
е2кт
е2кц
е1л
еле1г
ело1
е2льк
е3льш
е3ля
е1м
еми1с
ем2кн
е2мр
е2мх
енав3ч
ена2п3р
енг2
ене1о
ензоо2
ео2ба
ео2бе
еоб1р
е1о2г1л
еог2н
ео2д3р
еое2
е1о2зор
еок2
е1о2ков
е1оле
е1о2ль
е1оля
е1омо
е1он
еоп2
ео2пал
е1о2пе
е1о2под
е1ор
ео1с
е1о2св
еос1вя
е1о2см
ео2ся
еот2
ео2ха
ео2хо
ео2ці
е1о2ч
епо2т3р
еп3ри 
епри2й
е2пс
е1пі
епі1с2
е1ра
е1рбс
ердос2
ере2дос
ере1к
ере1т2
ери2вч
ери1ск
ерку3
е2рін
еск1л
е1с2к3р
е2ску
е1с2лі
е1с2ма
есп1л
ес2пр
е1стар
ест1р
ес1тре
ес1тро
ест2рі
ес2тям
е1та
ета1с
е2тв
ет2во
е1т2ну
ет1р
етран3
ет2ре
етрос2
е2тс
е2тх
е1ть
е1у
еу2б
еу2в
еу2г
еу2к1
еу2п
еу2х
еу2ц
еу2ч
еуш2
е1ф
е2фл
е2фн
еф2ре
е1х2л
ех3ли
ех1о2г1
е1х2р
е1ч
е2чл
е2шки
еш2ко
еш3т
е1щ
е1я
ея2к
е1є
е1і
е1ї
е1ґ
жа2бл
1жак
ж1а2ме
2ж1а2п
2ж1б2
ж2ва
ж1ві
ж2гу
2ж1д2
ж2дь
2ж1ж
2ж1з
1жи
жи2вч
2ж1к
2ж1л
ж2лу
2ж1м
жми2к3
ж3мл
2ж1н
1жо
жо2вч
жо2т
ж1р
2ж1с
2ж1уп
жу2пр
ж1ц
2ж1ч
ж1ш2
1жі
жі1о
з'1яд
1за
заб2
за1в2д
за1вс
за3в2ч
за3г2
за1д2в
за1др
заз2
за1й2д
за1йм
за1йня
за1й2т
за1й2ш
за1к2
2з1акт
з1алк
за3мко
зант2р
зап2
за1р2в
за1с2
за3т2
2з1а2ф
за3ш2
2заєм
з2баг
зб2л
з1бра
з1б2ре
з1б2ри
з1б2рі
2зв 
з2ват
з2вем
з2вет
з2веш
зви2кл
з2вич
з1вор
з2віс
з1г2
2зд 
з1дв
з3дк
з2дор
з3дц
1зе
3земн
з1ж
2з1з2
1зи
зи2гл
3зир
зит2р
1з2й
2з3к2
зк3н
з1л
з2лоб
з1м2
з3мн
з2міш
1з2на
зна1дв
знайш2
зне1к2
2зни
3з2ниж
з3ний
з2нищ
2зно
2зню
1зо
зо1б2л
зоб1р
зо2г1л
3зод
зо1з2
зок2в
зок2р
з1окс
зо2оп
з1о2п1л
зос2л
2з1о2со
зот2
зо3тл
зоф2
зо1х2
з1п2
зпро2к1
з1р
з2ра 
2зрах
з2ри 
2зрит
2зриш
зрос1
2зрю 
з2рюван
з2ріл
з2рін
з2ріт
з2рію
з2ріє
з1с2
з1т2
зт3в
1зу
3зу 
зу2ль
зу1ст2
з1ф
з1х2
2з1ц
з1ч
з1ш
з2шив
з1щ
2зь 
1зьб
2зьб 
1зьк
1зю
1зя
2зял
1зі
зі1б2
зіг2
зі1д2
зі1з
зі1й2д
зі1й2т
зі1й2ш
зі3к
зі1м2
зі3мл
з1інс
з1інт
зі1п2
зі1с
зі1т2
3зія
3зіє
3зії
и1а
и1б
иб2лу
иб2р
и2бц
и1в
и2вд
иви2з
и2вс
ив2че
ив2чу
и1г
и2гн
и3г2но
и3го
и2гро
и2гря
и4гт
и1д
ид2б
ид2ві
и2дл
и3д2лу
ид2му
ид2р
и2д3ра
и2дри 
и2д3рі
и1жа
иж3в
и1же
и3жл
и1жу
и1з'
из2би
и1зв
из2ве
и1зд
из2мат
и1з2р
и1зь
и1и
и1й2д
и1йм
ий2с
и1й2т
и1й2ш
и1к
и3ка
ик2в
и2кль
и2кн
и3ко
ико1б2
ик2р
ик4рі
и2кт
и3ку
и2кц
и1л
и1м
и3м2но
им2рі
и3м2сі
им2х
и1н
ина2ст
и2нб
инк2ре
и1о2
и1п
ип2лек
и2пля
и2п3н
и3по
ипрос1
и2пс
и1р
и2рв
и2рд
ири1с2
ирос1т
и3рі
иск2
и2скув
и1с2лав
и1с2м
ис2пи
ис2пл
ис2са
ис2се
ис2су
и1стам
ист1р
ис2тін
ис3х
и1сь
и1т
ит2ве
ит2ві
и2тк
и3ткн
и2тл
и2тн
ит2ре
ит2рі
и2тс
и2тц
ит2че
ит2чі
и1у2
и1ф
и2фн
и1х
их2л
и2хн
их2р
и2хт
и1ц
ич2т
ишк3р
иш2кі
иш2ли
иш2лю
иш2ма
и2шн
иш2ту
и1щ
и1ю
и1я
ия2м
ия2р
и1є
иє2д
и1і
и1ї
и1ґ
й1б2
й1в
й1г2
й1д
й3да
йд2ж
й1ж
й1з
й1к
й1л
й2ль
й1м
2йм 
1ймал
й2мен
1йменн
1ймену
1ймень
й3мн
й3н
2йнятл
1йо
йо2ш
й1п
й2пф
й3пц
й1р
й1с
йс1м
йс1т
й2с1ф
й1т
й3та
йт1р
й1ф
йх2
йхс1
й1ц
й1ч
й1шну
йшо2
1йя
1йє1
1ка
ка2бл
ка2бр
ка4вл
каво2с
кав3ч
ка1дз
ка2зн
ка2пл
ка2пн
ка2п3р
3кас
кас1т
2каф
к1б
2к3ват
квес1
к1вя
2к1г
2к1д
1ке
2кеа
кес1т
к1ж
2к1з
1ки
2киг
ки2гл
ки2пл
ки2сл
2к3к
2кл 
к1лаз
к2лей
2клем
к2леп
2клив
к2лин
кло1б
к2лоз
к3лос
2к1лу
к2ль
2кль 
к2люч
2кля 
к3лів
к2лім
к2лін
к2літ
к1м
к2мета
к2мети
к1н
к2ниж
1ко
ко1бл
ко2б3ра
ко3в2ж
ко2вр
ко2гн
коза2с
ко1з2б
ко1з2м
ко1зш
колі2є
3копи
3копл
ко2см
ко1с2н
ко1с2п
кос1т
ко2т3р
кош2к
ко2шл
ко2шт
к1рав
к1рам
к2ратн
к1раш
1креа
1кред
к2ри
к3ри 
кри2пл
крис1
к3риф
к3риц
2к3рич
к2руч
к2рю
к2рі
к3рім
к3рін
2кс
к3са
ксе2ль
кс3к
к1ска
к1скр
к1сн
ксп1л
кс1т
к2сте
кст1р
к1сь
ксі1
к3т
2кт 
кт1р
ктро1
1ку
кудо2
ку2ль
кус1т
к1ф
2к1х2
к1ц
2к1ч
2к1ш2
к1щ
1кі
2кід
кі2ль
кі1о
2кіп
кі2п3ру
1ла 
ла2бл
1лаг
ла2дц
ла2зн
1лами
1ламн
ла2пн
1лася
2л1б
2л1в
2л1г
2л1д
1ле
ле2в3р
ле1д2р
ле1зб
ле1ско
ле1сп
ле3тв
леус1
2л1ж
2л1з
1ли
2либ
ли2бл
ли4вл
ли2вч
ли2зн
3лий
ли2пл
лис1т
ли2тв
ли2хв
2л3к
лк1в
2л1л
л2ль
л2ляв
л2лял
л1м
2л1н
1ло
ло1б2р
2лобу
ло2вм
ло2вч
лог2
ло1йм
ло2кв
ло2кл
лок2р
лоо3к
ло2рал
ло2р1е2т
лос2л
лос2п
ло2тв
ло2шк
л1п
2л1с2
2л1т
1лу 
1луа
1лув
1лун
1лую
1лує
2л3ф2
2л1х
лх1в
2л1ц
2л1ч
2ль 
2льб 
1льв
1льг
1льд
1льз
1льй
1льк
2льк 
1льм
2льм 
2льн 
1льо
3льп
4льп 
2льс 
1льси
1льсо
1льст
1льсу
2льсь
3лься
1льт
2льт 
2льтр 
2льф 
1льц
1льч
3льчи
2льш
1лью
1лья
1льє
1лю
2люсл
2люсн
2люсо
1ля 
ля1сл
1ляю
1ляє
2лє
1лі
3лі 
ліа2м
лі3в2о
ліво3б
лі2ль
лі1сп
лі2тем
лі1х2р
2л1ґ
1м'2
1ма
ма2гл
мало1
малос2
ман3дц
ма1ста
маф2
2м1б
м3ба
м2бль
мб1р
2м1в
2м3г
2м1д
1ме
ме2доб
ме2д1о2г1
3менш
м1ж
2м1з
1ми
ми2сл
ми2тр
м1к
2мка
2мки
2мко
мк1р
2мку
2мкі
2м1л
мле1т2
м2ль
2м1м
2м1н
мна2с
3м2нож
м3нос
1мо
мо3вд
мо3вп
мо2вс
мо2вч
мо1з2б
мо1з2в
мо1з2м
мо2кв
мо2кл
молодо2
мома1
моо2
мо1сп
мост2
мос1ф
мо2шк
мої2
2м3п
мп3р
2м1ра
м2ре
2мри
2мро
2мрю
2м1с
м2сти
2м1т
3м2тс
1му 
мус1т
2м1ф
мфі1
2м1ц
2м1ч
2м1ш
2мщи
1мя
міг1р
мі2жа
1мій
мі1ок
мі1ом
мі1оц
1міч
1н'
1на
3на 
наб2л
наб2ра
на3вг
на1в2д
на3вк
на3вл
на3вм
на1вп
на1вр
нав2чу
на3вш
на3г2
3над
наз2
назо2
най1ш
на1к
3нали
нао2
нап2
на1р2в
нарос1
3на1с
нас2к
нас2п
нат2ра
на3т2ру
на1х2
на1ш2
3нают
н1б
2н1в
2н3г
нго1
нг2ру
2н1д
нд2ж
нд2з
н3дн
н3дсп
н2дт
н3дцем 
н3дці
1не
не1б2л
нев2д
не3вж
не3в2ч
не1гл
нег3рі
не1д2
не1з2
не1йм
не1кв
не1о2б
не1од
нео2ну
не1опа
не1о2с
не1ох
не1оц
не1п
неп2л
не1ск
не1сл
не1с2п
не1стя
не2сх
не3т2в
не1т2л
не1т2р
не2фр
не1шк
нея2
неї2
н1ж
2н1з
1ни
3ник
ни2кл
ни2тв
2н1к
нк1л
н2км
н2кн
нко1б2
нко1з2
нко1с2
нк1р
н3кса
нку3л
н1л
нля3
н1м
2н1н
н3н2і
1но
3но 
но1б2р
но3в2ж
но2вч
но1зв
но1з2д
но3кн
нок2р
но1ско
нос2л
но1с2п
ност2
нос2то
но2с3ті
но3тк
2н1отц
2н1отч
ноут4в
но3ф2
но1х2
но2чв
нош2к
н1п
н1р
2н1с
н2с1аг
н2с1ак
нс1арк
н2с3в
н2ск
нс2ло
н2слі
н2с1м
н2с1ок
н2сс
нс1т
нс2тал
нс2тк
нст1р
н3су 
нсу2р
нс1ура
н2с1ф
2н1т
3н2тв
нтик2
нто2к
нт1ра
н2тр1аг
нтр1ата
нт2ре
нт2род
н2тс
н3тст
1ну
2нуто
2нуш
н1ф
нф2р
2н1х2
2н1ц
2н1ч
2н1ш
нш2т
н1щ
2нь 
1ньб
1ньг
1ньй
2ньк 
1ньм
2ньма
1ньо1
ньос2
1ньс
1ньц
1ньч
2ньч 
1ньш
1нью
1нья
1ньє
1ньї
1ню
ню3р
2нюч 
1ня
1нє
1ні
ні1б2
ні2ла
2німо
2н1інс
нінс3п
ні1о
ні1п
2н1ісл
ні1хт
н1ґ
о1а
оа2зі
оа2м
оа2н
оа2п
оа2р
оас1
оа2т
1о2б'1
1обг
1обкл
о1блис
об3ль
1обсл
1обт
1обх
1о2бід
обіл2
1обґ
о1в
о3ва
ов2ві
овг3н
о2вд
ов2до
ов2зд
ови2з3н
овис3л
овис1т
о3в2ло
о2вп
овп3л
ов2ря
овс1т
о3в2тр
ов2чим
о1г
ог2лоб
ог2лі
о3го
ог2р
о2гс
о1д
од2в
оде2к1л
о2дл
одно1
од2р
о2дц
о2дь
одіа3
о1е
ое2в
оек1
ое2л
ое2н
ое2п
о1жа
о1жв
о1же
о1жу
оз'1є
2оза
оза2й
оз2ва 
оз2ви 
оз1д2
озо1с
озі3л2
ой2мо
ойс2
о1к
о2кб
о2клю
ок3ляк
ок2лі
о2км
о2кн
ок3рий
ок2рут
окст2
о2кт
о2кф
о2кц
о1л
оле1с2
о3ли
ол2ля
о2льк
о2льс
о3лю
о1м
оманд1а
о2мк
о4мни
ом2но
омо1ск
омо3т
ом2ру
ом1інт
она4г3н
она2з3
она2с1т
2онац
онг2р
оне2вр
2оно
он2трал
он2т2рат
о1о
оо2б
оо2в
о2ог
оо2д
оо2к
оок3р
о2ом
ооп3р
оо2с1
о2оте
оо2ц
оо2ч
о1п
оп2ли
о2плю
о2пля
оп2лі
о2пн
опок3л
опре1с
опри2й
опри2с
оп3рі
оп2си
оп3со
оп2су
оп2сі
опі2з3
о1ра
ор1алг
о2р1а2мі
о2ранг
ора1с2
ордо2с
орек1
орель1
оре1т2
ори2вч
орис1
оро2зн
ор2тв
орто1
о3ру
о1рь
о2с1во
оск1ля
о2скн
ос2кор
оск3р
о1сл
о3с2ло
ос2лу
ос2ль
ос2нет
ос2па
ос2пл
ос2пор
оспо2с3
ос2пр
оспри2й
ос1таю
ос1тає
о1с4т2в
ос2теб
о1стиг
ос1тн
ос2толи
ост2ру
о2сту 
ос2туля
ос2х
о1т
от2в
о2тви
о2тк
о2тл
от3ли
о2т3н
о3то
ото1з2
ото1с
отран3
от2ре
от2ро
о2тс
о3ту
о2тф
о2тц
о1у
оу2д
оу2к
оу2п3
оус1т
оут3
оу2ч
о1ф
о2фн
о2фри
о2фро
оф2то
о2х1ато
ох2в
ох1е2л
о2х1ос
о2хот
о2хоч
о1ц
о1ч
о2чт
о1ш
о2ш3в
ош3ка
о2ш3ки
о3ш2лі
о2шм
о2шн
ошт3р
о1щ
о1ю
о2юр
о1я
оя2в
оя2гі
оя2д
оя2з
оя2ру
о1є
о2єг
о2єк
о2єна
о2єно
о2єп
о2єр
о2єт
о2єч
о1і2
оінс3
о1ї
ої2де
ої2до
ої1ль
о1ґ
1п'
1па
па2б
па2нот
па2пл
па2п3р
пас3л
пас1м
па2хв
п1д
1пе
пере1б2
пере1с
пе2роб
1пи
пис3к
пи2тв
2п1к
п3ла 
2плез
п2лем
2плен
2плею
2пло 
2плос
п2лощ
п2ль
п1ля
2плі 
1п2лід
плі1о
п1м
п1н
2пна
2пно
2пня
2пні
1по
поа2
по1б2
пов2с
по3в2т
по3в2ч
пог2
по1з2
3пой2
по1йм
пок2
по2кля
пок3с
по3л2л
по3мн
по3м2с
поп2
по2пс
по1с2к
поск1л
пос2л
по1см
пос2не
пос2ну
по1сп
посп3р
пос2тел
пос2том
пос2тор
пост1р
пот2
по1х2
пош2
пої2т
п1п
1п2р
2пр 
2п3ра 
п3рал
2п3ран
пре1к2
пре1сто
при1
прив2
при3г2
при3д
приз2м
прип2
прис2т
пров2ч
про1з
п4роп
прос2п
прос1та
2прі
п1с
2пс 
2п3са
псе2
п3си 
2пст
2псь
2п1т
п2тв
1пу
пук3л
п3ф2
1п2х
2п1ц
2п1ч
2п1ш
1пю1
1пя
пі2в'
пі2вар
пі2в1і
пі2дж
пі2доб
піді1
1пій
пі3кр
1пір
1піс
1піт
1р'
1ра 
1раб
3раба
3раби
ра2бл
ра2вм
2равн
равос2
1раг
2раге
ра2ген
ра2гл
ра2зд
ра2зн
1рал
2р1а2льт
3ралю 
р1ангі
2ранж
ран2са
ран2сц
1рао
2ра2пл
ра2пн
1рар
ра1сло
2ра2так
ра2тв
2раци
2раша
ра2єв
1раї
р3б
рб2ла
рб2р
р1в
р3вен
р3вл
2р3вн
1рвус
2р1г
р2гс
р1д
рде2ль
р3дн
р3дс3м
1ре
2реац
реви2т3
ре4вл
рево1
ревос2
ре3вт
ре1грі
ред1ост
ре1дру
ре2дус
ре2дуч
ре1зв
ре1йм
3рене
3реня
ре1об
ре1оз
ре1ол
ре3он
ре1оп
ре1ої
ре1пл
ре1р2
рерос1
ре2ск
рес2тол
ре1стр
ре3тв
ре2хл
ре1шк
реї2
р1ж
р2ж1ад
р3жк
р3жн
ржо1
р3жс
2р1з
1ри
риб2л
ри2дв
риз4на
3рин 
3рину
ри2пла
2ри2тв
рит2ри
ри3т2ч
риї2
2р1й
2р1к
2р1л
2р3м
рма1с
рмис1
рмо1с
2р1н
рна2с3
3рнс
1ро
3ро 
роа2
2ровн
ров2ча
ро3в2чу
ро2гв
рог2н
род2м
роз1б2
роз1в
роз3д
3розр
ро1йди
ро2кв
рок2р
2р1орг
ророс1
ро1с2к
ро2сл
ро1сп
рос2тиг
ро1стр
ро2стра
роти1
рот2р
ро2хв
ро2шк
2роя
2роє 
ро2єю
2р3п
рп1л
р1р
1ррс
2р1с
рс3к
рс1т
рс2тар
р2сть
2р1т
р2тл
р3тмо
р2т1об
рт2ро
р2тс2
р3ту
1ру
3рув
3руде
2руж
2руку
ру3льк
2руми
2румо
руна2
ру1нь
рус1т
2рутк
2рутц
2руя
р1ф
рф2л
2р3х
рх2ло
2р1ц
рци2с
р2ць
2р3ч
2р3ш
ршо1
ршос2
р1щ
1рю1
1ря
ря2пл
2ряс
1рі
3ріа
2ріб
3рібк
2рім
2ріну
3ріо
рі1ол
ріо1с
рі1от
3ріс
рі1т
2річі
р1ґ
2с'1
1са
са2ге
сае2
само3в
2с1атл
са4тр
с1б
1св
с2ва
2све
с2ви
с3воюв
сво2єм
сво2єю
сво2єї
с1г
с1д
1с2е
себ2л
седо2
седоз1
се1з
сек3с
се3ле
се1оз
се1ос
се1с2л
сес1т
1си
си3г2л
си4гн
си2др
си2пл
си2тр
с1к
2ск 
1скаф
ск1в
с2кид
1с2кип
1с2кл
ск2ле
с3кли
ск1лят
с2коп
ско1с2
2скот
ск3реб
с2крі
ск3ріб
с3кс
с1лак
с1лам
2с1лас
с2лиз
2с3лл
1слу
2слю
с1ля
2слят
с2лів'
с2лід
с2мер
с2мик
1смі
с1мін
с1н
с2наж
сна2с
1с2ніж
1со
сог2
со2пла
сос1т
со2тр
со2шк
3сою
с2пас
с1пл
сп2ле
1сплу
с1пн
с2пов
с2пож
с2пок
с2пол
с2по1с2
сп3ре
1спів
с1р
с1с
с2се 
с2сем
с2сет
с2сеш
с2су 
2ст 
1стаб
1стальт
1станц
1стас
1стах
1стб
с3тв
2ств 
с2тг
1стеб
с2тег
с2теж
с2тели
2стемб
с2теп
1с2тиро
2стич
с1тк
с1тл
с2той
сток1р
с2току
1с2толу
с2топн
1стоя
2стп
2стр 
с1тра 
с1тров
с1тру 
ст3руб
1струм
2стс
с3тт
1с2туд
с2тук
2стула
2стулю
1ступ
2стф
с1тц
1с2тяг
с2тіж
1стій
с2тік
2стім
2стінф
2стія
2стії
1су
су2бор
су1к2р
су2льс
1сфе
1сх2
с2хе
с2хи
с2хо
2с3хоч
с1ц
с2ць
2с1ш
с2ь
2сь 
1сьй
1ськ
2ськ 
2ськв
1сьм
1сьс
1сья
1сьє
1сю
1ся
1с2і
сі2кл
2т'1
т'я2
1та 
та2бл
1тавр
1таг
1тад
1тазі
1тай 
1так
2таки
1тал 
1тала
1тало
1талу
2таля
1тамі
1тани
1таннє
1танні
1танс
1таня
1тап
та2пн
таро1
тарос2
1тасе
1тасс
1тась
1тасі
1татит
1татт
1тать
1таф
1тац
2таці 
1тачан
1таш
1тая
1таєв
та2їл
2т1б
1т1в
4тв 
т3ва
2твей
т3ви
т3вл
т1г
2т1д
1те
те1г
те2гн
тег1р
2т1емб
2теме
те2міг
тео1
теоб2
те2сл
тес1т
те4ть
те2хо
т1ж
2т1з4
1ти
ти2бл
ти2гл
2тигт
тило1
ти2л1ор
2тильо
ти2льс
тип2л
2тирл
ти2с3м
ти2тру
ти2хл
тихо3
т1к
т2кан
т2кац
т3ко
т1л
3т2лу
2т1м
3тми
т1н
1тнет
т2ни 
т3но
т3ня
т3ні
1то
то1б2р
тобс1
то2вс
то3в2т
то2вч
то2гн
тое2
2тольн
2толя
2толів
то2пле
то2п3ли
то1ск
тос2л
2тосо
то1сп
то2фл
то3фт
то1х2
то2шл
2тою
2тоя
2тоє
2тоїм
2тоїте
2тоїш
2т1п
4тр 
т3ра 
т1рак
1т2ранс
3трап
1т1рац
2трг
т1рд1
т3ре 
треп3р
т3ри 
т2рив
три3ф2
т2рищ
2трн
т3роб
1троф
2троц
т2роче
2трп
2трр
т2руд
2трумо
т2рунн
т3ріб 
трі3льц
1т1с
2тс2к
2тсо
т3сь
2т1т
т2тс
т3тя
1ту
2туп
т1ф
1тх
т2ха
т1хн
т1ц
2т1ч
2т1ш
т1щ
4ть 
1тьб
3тьк
1тьм
1тьов
1тьом
1тьох
3тьс
2тьф
1тьє
1тю
2тюд
1тя
2тямк
2тямн
1тє1
тєс4
1ті
2тіб
2тійк
2тійл
2тілю
2т1імп
2тінф
ті1сл
у1а
уа1с
уб2г
уб1орд
уб1о2ре
уб1р
уб2рі
убт2
у1в
у2вс
уві1б2
увіг2
уві1й2
уві3л2
увім2
уві1р2в
уві1т
у2г1р
уг3ри 
уг3рів 
уд2в
у1д2з
у2дзь
удов3ч
удос2
у1е
уе1д
у1жа
у1же
у1жу
у1з
уз1в
у2зг
у2зд
у2зл
у2зн
у2зт
ук2ли
ук2ло
уко1
укоз2
укос2
у1л
у2льк
у3льн
у2льт
уль2то2
у1м
у2мк
ум2р
ун2дл
ун3дш
уне2сл
у3о
уо2с
упос1
упри3
уприс2
у1пі
упі2во
упі2з3
у1ра
ур2ви
ур2ву
ури2вч
урос1
усе1с2
уск1л
уск3р
ус2лі
ус2м
ус1п
ус1тав 
ус2тиг
ус3туп 
1у2сім
у1т
у2т2в
ут3ві
ути2з
у2т3к
у4т3л
у2т3н
у2тр
ут3рен
у2тс
у2тц
у2ть1
у1у
у1фе
уф1р
у1ц
у1ч
у2чв
уч2ва
у2чл
уч1т
у1щ
у1ю
у1я
у1є
у1і
у1ї
1фа
фа2б
ф1г
фе1о
фес1т
2ф1к
ф1л
2ф1м
ф1н
1фо
фо1б2
фо3к
2фр 
ф1ран
ф1рат
фре2й
фри1
ф2риж
ф2риз
2фру
2фрі1
2ф1с
2ф1т
ф2ть
1фу
2ф1ц
2ф1ш
1фі
фі1о
х'1
х'я2
1ха
хав3ч
2х1ак
х1анг
ха2пл
ха2пн
ха2том
ха2тх
х1б
1хв
2хв 
х3ва 
х3ви 
2х3вя
х1г
х1д
1хе
хео3
1хи
хи2бл
хи2тр
2х1к
х3ла
1хло
х1ля
х2ме
х1мі
х1н
хна2с
1хо
2х1об
хо2вр
хо2пл
3хор
хос2л
хос3то
хо3ф2
х1п
х1ра
х3рен
хри2пл
хро2пл
х2ру
х3ря
х1с
х1т
хтоз4
х2т2с
1ху
2х1ц
х1ч
1хі
хіє2
1ца
ц1віл
2ц1г
2ц1д
1це
це2г1л
це1з2
це1кл
це1кр
це1о
це1с
2ц1з
1ци
ци2к
цик1л
ци2пл
ци2тр
ци2фр
2ц1к
ц1л
2ц1м
2ц1н
1цо
2ц1р
ц1с
2ц1т
цу2ль
2ц1ц
2ць 
1цьк
1цьо
1цю
1ця
1ці
1ча
ча2бр
ча2дц
ча2з
ча2пл
ч1б
ч1в
2чви
1че
ч1ж
1чи
чи2з
чи2к3р
2ч1к
1ч2ле
2чли
ч1м
2ч1н
1чо
ч1р
2ч1с
2чт 
1чта
1чти
1чу
чу2п3
чх2
2ч1ц
2ч1ч
1чю
1чі
1ш'
1ша
ша2бл
ша2пл
ша2фр
ша2шк
ш1б
1ш2в
2шв 
ш3ве
ш1г
1ше
ше2вр
1ши
ши2пл
ши2тв
ши2фр
шк2
2шка
ш1к3л
ш1к3н
ш2кол
1шкр
ш2кур
1шкі
шкі3л
ш1л
ш2леш
ш2ли 
ш2ль
1шлю
ш1м
1шма
ш2миг
ш3н
1шо
шо2у
ш1п2
ш1р
ш1с
ш1т
2шт 
шт2р
шт3ру
2шті
1шу
шус1та
2ш3ц
ш1ш
1ші
ща2бл
ще1з2г
1щи
щи2г
щи2пл
2щ1н
що2г
що3д2
2щ1с
ь1б
ь1в
ь2во
ь1г
ье1
ь1з
ь1й
ь1к
ь2кв
ь1м
ьма1с
ьми1
ьмис2
ьмо1с
ь1н
ьоа2
ьо3д2
ьок2
ьома1
ьо2хе
ьо2хо
ь3п
ь1р
ь1с
ьс1т
ь1т
ь2т1ам
ьт1р
ь2тс
ь2тф
ь1ф
ьф1р
ь2ху
ь1ц
ь3ч
ь1ш
ьш2п
ь1щ
ю1а
юб1р
ю1в
ю1г
ю1ж
ю1з
ю2зн
ю1к
ю2кн
ю1л
ю1м
2юн
ю1о
ю1пі
ю1ра
ю2ралю
ю3ркс
ю1с
ю2ск
ю2с1л
ю2сн
ю2сс
ю2с1т
юст1р
ю1т
ю2тн
ю2ть
ю1х
ю2хт
ю1ц
ю1ч
ю1щ
ю1ю
ю1є
ю1ї
яб1р
я1во
яв3ч
я1ві
я2дер
я1жа
я1же
я1жу
як1л
як1р
я3ку
я2кіс
я1л
я1му
я1мі
яно1
янос2
я1о2
я1п
я2пн
я2пс
я1ра
1ярду
яро3
яс1л
яс2ло
ясої2
яс1т
я1т
я2тв
яти1
ятис2
я2тк
я2тл
я2тн
я2тс
я2тц
я1у1
я1ц
я1щ
я1ю
я1я
я1є
я1ї
2є1б
є1в
є3ва
2євм
є2вр
євс1
2єві
1єг
є2ге
є2ду
2є1ж
2є1з2
1єк
є1кр
є1л
є2ль
1ємн
1є1му
2є1о
є1п
2єпо
2єпр
єпри2к
єпри2с
є1ра
1єрг
2є1с2л
єс1т1
є1т
єт2в
є2тк
є2тн
є2тц
2є1у
єук1
і1а
і2агр
і2аме
іа2фр
і2афі
іа1х2
іб'1я
ібо1
іб1р
і2в1ав
ів1арк
іви2з
і1во
і2в1о2б
іво2к
ів1ока
і2в1о2с
і1ву
і2в1уча
і1вя
і1ві
і3вів
ів1ім
і1г
і2гв
іг1л
іг2ло
іг2на
іг2не
ігні1
і2гре
і2гри
і2гс
і3да
ід1в
і2дек
ід1жа
і2джм
ідо1
ідоб2
і2д1ос
і2д1ох
іді1б2
іді1сл
ідіс1т
іді1т2
і1е2
іе3з
і1жа
і1же
і1жу
і1з2в
із1д
і1з2л
ізо1с
1ізот
і1зь
і1к
і2кб
і2к1в
ік1л
і2кн
і2кр
ік3рі
ік1с
і2кт
і2кф
і2кц
і1л
іл1а2м
і3ллє
і2льк
і3льо
і2льр
і2льц
і2льч
імп1л
і1м2р
і1му
і1мі
ін'1
іне1г
інк2
іно1с
іноу3
інс2п
інс2та
інс2ц
інт2ро
1інф
і1ньк
іо1б2
і1од
і1оз
і1олу
і1ома
і1оми
і1он
і1опт
і1ор
і1ос 
іот2
і1оти
іо1х2
іої2
іпод3р
іп3ро
іп3ря
і1пі
і1ра
ір2ве
ір2ву
іро1
ірої2
і1рь
і3ря
іс3ко
іск3р
іс1м
ісо1
іс2по
іс2са
і2ссю
іс1т1р
і2сть
і2стю
і1та
і2тв
іт1емі
іт2нет
іто3в
іт1р
і2тс
і1тьо
і1у
іу2рі
і1ф
і2хв
іх2то
і1ц
і2шк
іш2ле
іш2лю
і1щ
і1ю
і1я
ія2де
ія2ке
ія2кий
ія2ких
ія2ког
ія2кої
ія2кі
і1є
і1ї
ї1во
ї2дан
ї1жа
ї2жо
1їз
ї2кат
ї2каю
ї2кає
ї2ку
ї1ла
ї2ло
1їм
ї1му
ї1мі
ї1ра
їс1т
ї1сь
ї1т
ї2тс
1ї2х
ї1ц
ї1щ
ґа2з
ґ2в
ґе1дзе
2ґ1з
2ґ1л
ґо2л
ґ2р
ґу1
ґу2льц