 ^ce2f1
 ^ci4a
 ^cia4m1
 ^ci4e
 ^cie4s
 ^ci3l
 ^ci4o
 ^cio4m
 ^ci4u
 ^gent2i3l
 ^gi2s1
 ^ha3n
 ^he3t
 ^jak2e3t
 ^ju3l
 ^si4a
 ^sin3d
 ^sl4
 ^sm4
 ^sn4
 ^so3t
 ^sp4
 ^spr4
 ^sr4
 ^st4
 ^str4
 ^sv4
 ^sv2i3t
 ab2a3t
 abs2i3d
 abs2in3t
 ac2i3d
 adekv2a3t
 ag2a3t
 ag2i3t
 akr2i3d
 akum2u3l
 akur2a3t
 alb2u3m
 alikv2o3t
 alpr2e3m
 al2t
 am2en3d
 amet2i3s3t
 anat2e3m
 and2u3j
 ang2i3l
 ang2u3l
 apar2a3t
 apet2i3t
 apr2e3c
 apr2i3l
 aps2i3d
 apu2d1
 arg2i3l
 ar2i3d
 ar2i3s3t
 arog2an3t
 askar2i3d
 ask2e3t
 asp2i3d
 at2en3d
 at2in3g
 atl2an3t
 atl2e3t
 av2i3d
 avok2a3d
 az2i3l
 az2o3t
 bab2i3l
 bac2i3l
 bal2a3d
 bal2i3s3t
 bal2o3t
 band2i3t
 ban3t
 ba3t
 bat2i3s3t
 baz2i3l
 behem2o3t
 be3j
 ber2i3l
 be3t
 bet2u3l
 bi3d
 bi3g2o3t
 bi3l
 bin3d
 bisk2o3t
 bi3t
 bit2u3m
 bl4
 bl2a3t
 bl4in3d
 boh2e3m
 bol2e3t
 bol2i3d
 bo3t
 br4
 braz2i3l
 br2i3^g
 br2i3d
 br2i3g
 br2i3gx
 br2i3l
 br2i3t
 br2i3ĝ
 brok2an3t
 brok2a3t
 bru3l
 bu^g2e3t
 bugx2e3t
 bu3l
 bu3m
 buĝ2e3t
 ced2i3l
 cenob2i3t
 ci3d2a3r
 cirkv2i3t
 ci3s3t
 ci3t
 civ2i3l
 civ2i3t
 cxe2f1
 cxi4a
 cxia4m1
 cxi4e
 cxie4s
 cxi3l
 cxi4o
 cxio4m
 cxi4u
 dakt2i3l
 dav2i3d
 deb2a3t
 deb2e3t
 deb2i3l
 deb2i3t
 de3c
 dec2i3d
 def2en3d
 def2i3l
 del2e3g
 dem2e3t
 dep2o3t
 desp2o3t
 dev2o3t
 diam2an3t
 di3g
 di3g2i3t
 dil2e3m
 din3g
 di2s1
 di3s2a 
 di3s2aj 
 di3s2ajn 
 di3s2an 
 di3s2e 
 di3s2en 
 di3s2ert
 di3s2erv
 di3s2ip
 di3s2oci
 di3s3t
 dist2i3l
 dist2in3g
 dl4
 domic2i3l
 do3t
 dr4
 dr2i3l
 duk2a3t
 du2m1
 du2on1
 e^ukl2i3d
 ed2e3m
 ed2i3l
 efr2i3t
 eg2i3d
 ejak2u3l
 ek1i2r
 ekpr2e3m
 ek1rid
 ek2s1
 ek3s2ci
 eksc2i3t
 ek3s2id
 ekste2r1
 ekste3ra 
 ekste3raj 
 ekste3rajn 
 ekste3ran 
 ekste3ras 
 ekste3re 
 ekste3ri 
 ekste3ris 
 ekste3ro 
 ekste3roj 
 ekste3rojn 
 ekste3ron 
 ekste3ros 
 ekste3ru 
 ekste3rus 
 ektr2e3m
 ekz2e3m
 ekz2i3l
 ekz2o3t
 el1a^cet
 el1acxet
 el1aĉet
 el1i2r
 el2i3t
 el1uz
 emer2i3t
 en1ir2
 enk2e3t
 eps2i3l
 erg2o3t
 erm2i3t
 er2o3t
 erud2i3t
 est2in3g
 et2a3t
 et2en3d
 et2i3l
 euxkl2i3d
 ev2i3t
 eŭkl2i3d
 fac2i3l
 fag2o3t
 fakt2o3t
 f2a3r
 far2in3g
 fas2a3d
 fe3b1l
 fi3d
 fi3g
 fi3l
 fin3t
 fist2u3l
 fl4
 fl2e3g
 flor2i3d
 fl2o3t
 fon3t
 fo2r1
 fo3r2a 
 fo3r2aj 
 fo3r2ajn 
 fo3r2an 
 fo3r2as 
 fo3r2e 
 fo3r2en
 fo3r2i 
 fo3r2in3t
 fo3r2is 
 form2e3t
 fo3r2o 
 fo3r2oj 
 fo3r2ojn 
 fo3r2on 
 fo3r2os 
 fo3r2u 
 fo3r2u3m
 fo3r2us 
 fo3t
 fr4
 fr2a3t
 fr2i3d
 fr2in3g
 fr2i3t
 fr2on3t
 fr2o3t
 fu3l
 fu3m
 fus2i3l
 gal2an3t
 gamb2i3t
 gav2o3t
 gaz2e3t
 gefr2a3t
 gen2i3s3t
 gig2an3t
 gi3s3t
 gl4
 gla3t
 gl2i3t
 gn4
 golg2o3t
 gor2i3l
 go3t
 gr4
 graf2i3t
 gran2a3t
 gran2i3t
 gran2u3l
 grat2u3l
 grav2i3t
 gr2i3l
 gr2o3t
 gru3m
 gu3m
 gv2i3d
 gxent2i3l
 gxi2s1
 halel2u3j
 ha3r2
 har2e3m
 har2in3g
 hep2a3t
 herk2u3l
 herm2e3t
 herod2o3t
 hez2i3t
 hin3d
 hi3s3t
 hon3t
 hu3m
 hum2i3l
 hxa3n
 hxe3t
 im2i3t
 inc2i3d
 inc2i3t
 in3d2i3g
 in3d2ign
 inok2u3l
 ins2i3d
 instanb2u3l
 inst2i3g
 ins2u3l
 inte2r1
 inte3ra 
 inte3raj 
 inte3rajn 
 inte3ran 
 inte3ras 
 inte3re 
 inte3ren 
 inte3r2es
 inte3r2ez
 inte3ri 
 inte3ris 
 inte3ro 
 inte3roj 
 inte3rojn 
 inte3ron 
 inte3ros 
 inte3ru 
 inte3r2upt
 inte3rus 
 intr2i3g
 inv2a3d
 inv2i3t
 jac2in3t
 ji3d
 jo3t
 jub2i3l
 ju3l
 jxak2e3t
 jxu3l
 ka^cal2o3t
 kab2u3l
 kacxal2o3t
 kad2e3t
 kal2en3d
 kamar2i3l
 kaml2o3t
 ka3n
 kan2a3d
 ka3n2i3n
 kan2o3t
 kan3t
 k2a4n3t2i3n
 kap2o3t
 kar2a3t
 kar2o3t
 kazem2a3t
 kaĉal2o3t
 kel2k
 ki3l
 kin2e3t
 ki3s3t
 kl4
 klim2a3t
 klin3g
 kn4
 koj2o3t
 kom2a3t
 kom2e3t
 komit2a3t
 komp2a3t
 komp2i3l
 komp2o3t
 konf2e3t
 konf2i3d
 konf2i3t
 kons2i3l
 konst2a3t
 kons2u3l
 kon3t
 kop2u3l
 kost2u3m
 ko3t
 kr4
 krav2a3t
 kred2i3t
 krik2e3t
 krin3g
 kr2i3s3t
 krok2e3t
 kro2m1
 kro3ma 
 kro3maj 
 kro3majn 
 kro3man 
 kro3me 
 kuk2u3m
 ku3l
 kul2o3t
 kum2u3l
 ku2n1
 kv4
 kvadr2a3t
 kvadr2i3g
 kval2i3t
 kv2an3t
 kvar3o2n
 kvin3o2n
 kvin3t
 kv2i3t
 kviv2i3t
 kvor2u3m
 kv2o3t
 lar2in3g
 le3m
 li4a
 lib2i3d
 li3d
 li3g
 lin3d
 li3s3t
 li3t
 lit2o3t
 liverp2u3l
 liv2i3d
 lo3t
 luc2i3d
 luk2u3m
 lu3l
 lu3m
 madr2i3d
 magn2a3t
 mak2u3l
 ma2l1
 malno2v
 mals2a3t
 ma3n
 mand2a3t
 mant2i3l
 margar2i3t
 mark2o3t
 marm2i3t
 mar2o3t
 me3b1l
 mecen2a3t
 med2i3t
 melol2on3t
 me2m1
 men3d
 mer2in3g
 mer2i3t
 me3t
 met2i3l
 me2z1
 me3z2ere
 mez2o
 mi4a
 mi3l
 mioz2o3t
 mi2s1
 mi3s2al
 mi3s2ia
 mi3s2ie
 mi3s2ii
 mi3s2io
 mi3s2iu
 mi3t
 mit2in3g
 mod2u3l
 mol2a3r
 mon2a3t
 mon3t
 mosk2i3t
 mo3t
 mot2e3t
 muc2i3d
 mu3l
 mul2a3t
 musk2a3t
 mut2i3l
 na^uo4n
 nauxo4n
 nav2i3g
 naŭo4n
 neb2u3l
 negl2i3^g
 negl2i3gx
 negl2i3ĝ
 neof2i3t
 ne3t
 ni4a
 no3bl
 norv2e3g
 no3t
 no2v
 nu3l
 of2en3d
 ok3o2na 
 ok3o2naj 
 ok3o2najn 
 ok3o2nan 
 ok3o2ne 
 ok3o2no 
 ok3o2noj 
 ok3o2nojn 
 ok3o2non 
 ok3o2pa 
 ok3o2paj 
 ok3o2pajn 
 ok3o2pan 
 ok3o2pe 
 ok3o2po 
 ok3o2poj 
 ok3o2pojn 
 ok3o2pon 
 okt2an3t
 ok2u3l
 om2e3g
 oml2e3t
 on2a3n
 opid2u3m
 orb2i3t
 osc2i3l
 pa^c2u3l
 pacx2u3l
 pal2a3t
 pa3n
 paraz2i3t
 paĉ2u3l
 pe3c
 ped2an3t
 pedik2u3l2ar
 pen3d
 pier2o3t
 pi3g
 pil2o3t
 pin3d
 pin3t
 pir2a3t
 pir2i3d2in
 pir2i3t
 pi3s3t
 piv2o3t
 pl4
 plan3t
 pl2ej
 pl2en3d
 pl2e3t
 pl2in3t
 pl2o3t
 plu3m
 po2e3m
 po2e3t
 pol2a3r
 pom2a3d
 pon3t
 po2r
 pos2t1
 po3t
 pr4
 prel2a3t
 prel2e3g
 pr2e3m
 prest2i3^g
 prest2i3gx
 prest2i3ĝ
 prete2r1
 prez2i3d
 prim2a3t
 pr2is3m
 priv2a3t
 probl2e3m
 prod2i3g
 prof2e3t
 prol2e3t
 ps4
 ps2i3l
 pt4
 pud2in3g
 pu3l
 pu3m
 pup2i3l
 pust2u3l
 rab2a3t
 rab2o3t
 rak2e3t
 rak2on3t
 ra3n
 re2f3l2ig
 reg2u3l
 rekviz2i3t
 rem2e3t
 rem2on3t
 ren2a3t
 renk2on3t
 re2spond
 re2spublik
 re2storaci
 res2u3m
 re2tro
 rez2i3s3t
 ri3d
 ri3g
 ril2a3t
 rin3g
 rip2e3t
 ris3m
 ri3t
 rob2o3t
 rodr2i3g
 ro3t
 ruk2u3l
 ru3l
 ru3m
 sab2a3t
 sab2o3t
 sal2a3t
 sa2m
 sa3m2u3m
 sa3n
 satel2i3t
 se2n1
 se3n2aa
 se3n2ao
 sen2a3t
 sen3d
 sep3o2n
 ser2u3m
 ses3o2n
 sf4
 si4a
 si3d
 sim2u3l
 sir2in3g
 sis3m
 sk4
 skarl2a3t
 sk2e3m
 sk2is3m
 sk2i3s3t
 sk2i3t
 skl4
 skler2o3t
 sk2o3t
 skr4
 skr2o3t
 skv4
 sl4
 sm4
 sn4
 sold2a3t
 sol2i3d
 son2a3t
 son2e3t
 sov2e3t
 sp4
 sp2a3t
 spek2u3l
 spir2i3t
 sp2i3t
 spl4
 spl2i3t
 sp2on3t
 sp2o3t
 spr4
 spr2i3t
 st4
 stab2i3l
 st2a3r
 stern2u3m
 st2i3l
 stil2e3t
 stil2i3t
 stim2u3l
 str4
 strat2e3g
 str2i3d
 str2i3g
 stru3m
 su2b1
 su3b2i3t
 su3b2ute
 su2d1af
 su2d1am
 su2d1azi
 su2d1e^ur
 su2d1euxr
 su2d1eŭr
 su2d1rus
 su3m
 supe2r1
 supe3ra 
 supe3raj 
 supe3rajn 
 supe3ran 
 supe3ras 
 supe3re 
 supe3ri 
 supe3ris 
 supe3ro 
 supe3roj 
 supe3rojn 
 supe3ron 
 supe3ros 
 supe3ru 
 supe3rus 
 sv4
 svin3g
 sxi4a
 sxin3d
 sxl4
 sxm4
 sxn4
 sxo3t
 sxp4
 sxpr4
 sxr4
 sxt4
 sxtr4
 sxv4
 sxv2i3t
 tab2u3l
 tand2e3m
 ta3n2i3n
 te3m
 ten3d
 teor2e3m
 terak2o3t
 term2i3t
 tib2e3t
 ti3g
 tim2i3d
 tin3t
 tok2a3t
 tom2a3t
 tot2e3m
 tr4
 tran2s
 trans2i3t
 tr2e3m
 trik2o3t
 trio2n
 trio2p
 tr2o3t
 tru3l
 tru3m
 tu3l
 tu2t1
 tu3ta 
 tu3taj 
 tu3tajn 
 tu3tan 
 tu3te 
 tu3to 
 tu3toj 
 tu3tojn 
 tu3ton 
 ultim2a3t
 ul2u3l
 ut2i3l
 uv2u3l
 val2i3d
 va3n
 van2i3l
 veg2e3t
 vel2a3r
 ven3d
 vend2e3t
 vert2i3^g
 vert2i3gx
 vert2i3ĝ
 vest2i3^g
 vest2i3gx
 vest2i3ĝ
 ve3t
 vi4a
 vi2c1
 vi3ca 
 vi3caj 
 vi3cajn 
 vi3can 
 vi3ce 
 vi3c2ia
 vi3c2io
 vi3co 
 vi3coj 
 vi3cojn 
 vi3con 
 vi3d
 vig2i3l
 vik2in3g
 vi3l
 vin3d
 vi2r1
 vi3s3t
 vist2u3l
 vi3t
 viz2i3t
 vo3bl
 vo3t
 vr4
 vulg2a3t
 zel2o3t
 zen2i3t
 zu3m
 ĉe2f1
 ĉi4a
 ĉia4m1
 ĉi4e
 ĉie4s
 ĉi3l
 ĉi4o
 ĉio4m
 ĉi4u
 ĝent2i3l
 ĝi2s1
 ĥa3n
 ĥe3t
 ĵak2e3t
 ĵu3l
 ŝi4a
 ŝin3d
 ŝl4
 ŝm4
 ŝn4
 ŝo3t
 ŝp4
 ŝpr4
 ŝr4
 ŝt4
 ŝtr4
 ŝv4
 ŝv2i3t
8'8
^8c
4^c1^g
4^c1^j
4^c1^s
^cambel2a3n
^camp2a3n
^carlat2a3n
4^c1b
4^c1c
4^c1d
4^c1f
4^c1g
4^c1gx
4^c1h4
^ci3el1
^cik2a3n
^cinĉ2i3l
4^c1j2
3^c2jo
4^c1jx
4^c1k
4^c1l
4^c1m
4^c1n
^cokol2a3d
4^c1p
4^c1s
4^c1sx
4^c1t
4^c1v
4^c1z
4^c1ĉ
4^c1ĝ
4^c1ĵ
4^c1ŝ
^8g
4^g1^c
4^g1^j
4^g1^s
4^g1b
4^g1c
4^g1cx
4^g1d
^gentlem2a3n
4^g1f
4^g1g
4^g1h4
4^g1j2
4^g1jx
4^g1k
4^g1l
4^g1m
4^g1n
4^g1p
4^g1s
4^g1sx
4^g1t
4^g1v
4^g1z
4^g1ĉ
4^g1ĝ
4^g1ĵ
4^g1ŝ
^8h
4^h1^c
4^h1^g
4^h1^j
4^h1^s
4^h1b
4^h1c
4^h1cx
4^h1d
4^h1f
4^h1g
4^h1gx
4^h1h4
4^h1j2
4^h1jx
4^h1k
^hlam2i3d
4^h1m
4^h1n
4^h1p
4^h1s
4^h1sx
4^h1t
4^h1v
4^h1z
4^h1ĉ
4^h1ĝ
4^h1ĵ
4^h1ŝ
^8j
4^j1^c
4^j1^g
4^j1^s
^jab2o3t
4^j1b
4^j1c
4^j1cx
4^j1d
^j2e3t
4^j1f
4^j1g
4^j1gx
4^j1h4
4^j1j2
4^j1k
4^j1l
4^j1m
4^j1n
4^j1p
4^j1s
4^j1sx
4^j1t
4^j1v
4^j1z
4^j1ĉ
4^j1ĝ
4^j1ĵ
4^j1ŝ
^8s
4^s1^c
4^s1^g
4^s1^j
^sam2a3n
4^s1b
4^s1c
4^s1cx
4^s1d
^sevj2o3t
4^s1f
4^s1g
4^s1gx
4^s1h4
^sibol2e3t
^sil2in3g
4^s1j2
4^s1jx
4^s1k
^s1m
^s1n
^s1p
4^s1s
^s1t
1^s2tel
^s1v
4^s1z
4^s1ĉ
4^s1ĝ
4^s1ĵ
4^s1ŝ
^8u
4^u1
^u2s1k
a1
1a2^ca 
1a2^caj 
1a2^cajn 
1a2^can 
1a2^ce 
a2^c2e3t
1a2^co 
1a2^coj 
1a2^cojn 
1a2^con 
1a2^ja 
1a2^jaj 
1a2^jajn 
1a2^jan 
1a2^je 
1a2^jo 
1a2^joj 
1a2^jojn 
1a2^jon 
a^utom2a3t
a^utorit2a3t
a3a
abrik2o3t
abut2i3l
acet2i3l
1a2cxa 
1a2cxaj 
1a2cxajn 
1a2cxan 
1a2cxe 
a2cx2e3t
1a2cxo 
1a2cxoj 
1a2cxojn 
1a2cxon 
1a2da 
1a2daj 
1a2dajn 
adam2a4n3t2i3n
1a2dan 
1a2das 
1a2de 
1a2di 
adiab2a3t
1a2dis 
adjut2an3t
1a2do 
1a2doj 
1a2dojn 
1a2don 
1a2dos 
1a2du 
1a2dus 
advok2a3t
a3e
1a2fabl
afg2a3n
afrik2a3t
1a2gra
agreg2a3t
a3i
2aj 
2ajn 
1a2jxa 
1a2jxaj 
1a2jxajn 
1a2jxan 
1a2jxe 
1a2jxo 
1a2jxoj 
1a2jxojn 
1a2jxon 
akomp2a3n
1a2kr
akred2i3t
akrob2a3t
alfab2e3t
al2i3g2a3tor
alop2a3t
al3tabl
al3t2a3r
al3ter
al3trui
alum2e3t
am2a3r
amul2e3t
2an 
1a2na 
1a2naj 
1a2najn 
1a2nan 
1a2nas 
1a2ne 
anekd2o3t
1a2ni 
1a2n1i2n
1a2nis 
1a2nism
1a2no 
1a2noj 
1a2nojn 
1a2non 
1a2nos 
1an2ta 
1an2taj 
1an2tajn 
1an2tan 
1an2t3ar
an3t2arkt
1an2te 
1an2t1ec
antid2o3t
1an2t1ig
antikr2i3s3t
1an2t1i2na 
1an2t1i2naj 
1an2t1i2najn 
1an2t1i2nan 
1an2t1i2ne 
1an2t1i2no 
1an2t1i2noj 
1an2t1i2nojn 
a4n3t2i3nom
1an2t1i2non 
1an2to 
1an2toj 
1an2tojn 
1an2ton 
antrac2i3t
1a2nu 
1a2nus 
a3o
aor2i3s3t
1a2per
apost2a3t
1a2ra 
1a2raj 
1a2rajn 
1a2ran 
1a2re 
arg2a3n
1a2ri^g
1a2rig
1a2rigx
1a2riĝ
ark2a3n
1a2ro 
1a2roj 
1a2rojn 
arom2a3t
1a2ron 
2as 
asimil3i4t
asimpt2o3t
1a2ta 
1a2taj 
1a2tajn 
1a2tan 
1a2te 
1a2t1ec
1a2to 
1a2toj 
1a2tojn 
1a2ton 
a3u
auxtom2a3t
auxtorit2a3t
1a2va1r
1a2ĉa 
1a2ĉaj 
1a2ĉajn 
1a2ĉan 
1a2ĉe 
a2ĉ2e3t
1a2ĉo 
1a2ĉoj 
1a2ĉojn 
1a2ĉon 
1a2ĵa 
1a2ĵaj 
1a2ĵajn 
1a2ĵan 
1a2ĵe 
1a2ĵo 
1a2ĵoj 
1a2ĵojn 
1a2ĵon 
aŭtom2a3t
aŭtorit2a3t
4b1^c
4b1^g
4b1^j
4b1^s
bajon2e3t
ban2a3n
bankr2o3t
barb2a3r
batal3an4t
baz2a3r
4b1b2
4b1c
4b1cx
4b1d
bergam2o3t
4b1f
4b1g
4b1gx
4b1h4
b2i3l2a3rd
bil2e3t
biskv2i3t
biz2a3r
4b1j2
4b1jx
4b1k
blasf2e3m
4b1m
4b1n
boj2a3r
bojk2o3t
4b1p
bracel2e3t
brev2e3t
br2i3g2a3d
brig2a4n3t2i3n
4b1s
4b1s2k
4b1sx
4b1t
bulg2a3r
but2a3n
4b1v
4b1z
4b1ĉ
4b1ĝ
4b1ĵ
4b1ŝ
4c1^c
4c1^g
4c1^j
4c1^s
4c1b
4c1c2
4c1cx
4c1d
cent3o2na 
cent3o2naj 
cent3o2najn 
cent3o2nan 
cent3o2ne 
cent3o2no 
cent3o2noj 
cent3o2nojn 
cent3o2non 
cent3o2pa 
cent3o2paj 
cent3o2pajn 
cent3o2pan 
cent3o2pe 
cent3o2po 
cent3o2poj 
cent3o2pojn 
cent3o2pon 
4c1f
4c1g
4c1gx
4c1h4
cig2a3n
cig2a3r
cirkumc2i3d
4c1j2
4c1jx
4c1k
4c1l
4c1m
4c1n
4c1p
4c1r
4c1s
4c1sx
4c1t
4c1v
c8x
4cx1^g
4cx1^j
4cx1^s
cxambel2a3n
cxamp2a3n
cxarlat2a3n
4cx1b
4cx1c
4cx1d
4cx1f
4cx1g
4cx1gx
4cx1h4
cxi3el1
cxik2a3n
cxinĉ2i3l
4cx1j2
3cx2jo
4cx1jx
4cx1k
4cx1l
4cx1m
4cx1n
cxokol2a3d
4cx1p
4cx1s
4cx1sx
4cx1t
4cx1v
4cx1z
4cx1ĉ
4cx1ĝ
4cx1ĵ
4cx1ŝ
4c1z
4c1ĉ
4c1ĝ
4c1ĵ
4c1ŝ
4d1^c
4d1^g
4d1^j
4d1^s
dakt2i3l2a3rb
4d1b
4d1c
4d1cx
4d1d2
defic2i3t
dek2a3n
dek3o2na 
dek3o2naj 
dek3o2najn 
dek3o2nan 
dek3o2ne 
dek3o2no 
dek3o2noj 
dek3o2nojn 
dek3o2non 
dek3o2pa 
dek3o2paj 
dek3o2pajn 
dek3o2pan 
dek3o2pe 
dek3o2po 
dek3o2poj 
dek3o2pojn 
dek3o2pon 
delik2a3t
4d1f
4d1g
4d1gx
4d1h4
diab2e3t
diad2e3m
dilet2an3t
dinam2i3t
din2a3r
diplom2a3t
disk2an3t
disk2on3t
d2is3t2ingo
4d1j2
4d1jx
4d1k
4d1l
4d1m
4d1n
dog2a3n
dol2a3r
dom2in3g
dorl2o3t
4d1p
4d1s
4d1sx
4d1t
dump2in3g
du3ona 
du3onaj 
du3onajn 
du3onan 
du3one 
du3ono 
du3onoj 
du3onojn 
du3onon 
duo2pa 
duo2paj 
duo2pajn 
duo2pan 
duo2pe 
duo2po 
duo2poj 
duo2pojn 
duo2pon 
4d1v
4d1z
4d1ĉ
4d1ĝ
4d1ĵ
4d1ŝ
e1
e3a
1e2ben
1e2bla 
1e2bl1a^j
1e2blaj 
1e2blajn 
1e2bl1ajx
1e2blan 
1e2blas 
1e2bl1aĵ
1e2ble 
1e2bl1ec
1e2bli 
1e2blis 
1e2blo 
1e2bloj 
1e2blojn 
1e2blon 
1e2blos 
1e2blu 
1e2blus 
1e2ca 
1e2caj 
1e2cajn 
1e2can 
1e2ce 
1e2co 
1e2coj 
1e2cojn 
1e2con 
1e2d2z
e3e
1e2ga 
1e2gaj 
1e2gajn 
1e2gal
1e2gan 
1e2gas 
1e2ge 
1e2gi 
1e2gis 
1e2go 
1e2goj 
1e2gojn 
1e2gon 
1e2gos 
1e2gu 
1e2gus 
e3i
1e2ja 
1e2jaj 
1e2jajn 
1e2jan 
1e2je 
1e2j1i^g
1e2j1ig
1e2j1igx
1e2j1iĝ
1e2jo 
1e2joj 
1e2jojn 
1e2jon 
ek4s3cit
ek4s3ciz
eksplic2i3t
ekstr2e3m
1e2kzem
ekz2i3s3t
el2a3n
elef2an3t
1e2le1g2an3t
elizab2e3t
1e2ma 
1e2maj 
1e2majn 
1e2man 
1e2mas 
embl2e3m
1e2me 
1e2m1ec
emfiz2e3m
1e2mi 
1e2mis 
1e2mo 
1e2moj 
1e2mojn 
1e2mon 
1e2mos 
1e2mu 
1e2m1u2l
e3m2u3ls
1e2mus 
en 
1en2da 
1en2daj 
1en2dajn 
1en2dan 
1en2das 
1en2de 
1en2di 
1en2dis 
1en2do 
1en2don 
1en2dos 
1en2du 
1en2dus 
e3o
epit2e3t
er2a3r
e2sper
1es2tr
1e2str1i2na 
1e2str1i2naj 
1e2str1i2najn 
1e2str1i2nan 
1e2str1i2ne 
1e2str1i2no 
1e2str1i2noj 
1e2str1i2nojn 
1e2str1i2non 
1e2ta 
1e2taas 
1e2tai 
1e2tais 
1e2taj 
1e2tajn 
1e2tan 
1e2taos 
1e2tau 
1e2taus 
1e2te 
1e2to 
1e2toj 
1e2tojn 
1e2ton 
e3u
4f1^c
4f1^g
4f1^j
4f1^s
fakult2a3t
fanf2a3r
faz2a3n
4f1b
4f1c
4f1cx
4f1d
4f1f2
4f1g
4f1gx
4f1h4
2fik
f2i3l2a3rb
f2i3l2a3ri
4f1j2
4f1jx
4f1k
4f1m
4f1n
fokstr2o3t
font2a3n
form2u3l
formul2a3r
4f1p
fre2m2d3l
frig2i3d
frit2i3l2a3ri
4f1s
4f1sx
f1t
4f1v
4f1z
4f1ĉ
4f1ĝ
4f1ĵ
4f1ŝ
4g1^c
4g1^g
4g1^j
4g1^s
gal2a4n3t2i3n
galin2u3l
galv2a3n
garg2a3r
4g1b
4g1c
4g1cx
g1d
genoc2i3d
germ2a3n
4g1f
4g1g2
4g1gx
4g1h4
git2a3r
4g1j2
4g1jx
4g1k
g1m
g1n
4g1p
gren2o3bl
4g1s
4g1sx
4g1t
g1v
g8x
4gx1^c
4gx1^j
4gx1^s
4gx1b
4gx1c
4gx1cx
4gx1d
gxentlem2a3n
4gx1f
4gx1g
4gx1h4
4gx1j2
4gx1jx
4gx1k
4gx1l
4gx1m
4gx1n
4gx1p
4gx1s
4gx1sx
4gx1t
4gx1v
4gx1z
4gx1ĉ
4gx1ĝ
4gx1ĵ
4gx1ŝ
4g1z
4g1ĉ
4g1ĝ
4g1ĵ
4g1ŝ
4h1^c
4h1^g
4h1^j
4h1^s
4h1cx
hermafrod2i3t
4h1gx
hiac2in3t
hibr2i3d
hierod2u3l
hipn2o3t
hipokr2i3t
hisp2a3n
4h1jx
homunk2u3l
horiz2on3t
hotent2o3t
4h1sx
hum2i3d
hung2a3r
h8x
4hx1^c
4hx1^g
4hx1^j
4hx1^s
4hx1b
4hx1c
4hx1cx
4hx1d
4hx1f
4hx1g
4hx1gx
4hx1h4
4hx1j2
4hx1jx
4hx1k
hxlam2i3d
4hx1m
4hx1n
4hx1p
4hx1s
4hx1sx
4hx1t
4hx1v
4hx1z
4hx1ĉ
4hx1ĝ
4hx1ĵ
4hx1ŝ
4h1ĉ
4h1ĝ
4h1ĵ
4h1ŝ
i1
1i2^ga 
1i2^g1a2d
1i2^gaj 
1i2^gajn 
1i2^gan 
1i2^gant
1i2^gas 
1i2^ge 
1i2^g1e2m
1i2^gi 
1i2^gint
1i2^gis 
1i2^go 
1i2^goj 
1i2^gojn 
1i2^gon 
1i2^gont
1i2^gos 
1i2^gu 
1i2^gus 
i3a
1i2da 
1i2daj 
1i2dajn 
1i2dan 
1i2d1ar
1i2de 
1i2dent
1i2d1i2n
1i2do 
1i2doj 
1i2dojn 
1i2don 
i3e
1i2ga 
1i2g1a2d
1i2gaj 
1i2gajn 
1i2gan 
1i2gant
1i2gas 
1i2gat
1i2ge 
1i2gebl
1i2g1e2m
1i2gi 
1i2g1i2l
1i2gint
1i2gis 
1i2git
1i2go 
1i2goj 
1i2gojn 
1i2gon 
1i2gont
1i2gos 
1i2got
1i2gu 
1i2gus 
1i2gxa 
1i2gx1a2d
1i2gxaj 
1i2gxajn 
1i2gxan 
1i2gxant
1i2gxas 
1i2gxe 
1i2gx1e2m
1i2gxi 
1i2gxint
1i2gxis 
1i2gxo 
1i2gxoj 
1i2gxojn 
1i2gxon 
1i2gxont
1i2gxos 
1i2gxu 
1i2gxus 
i3i
1i2la 
1i2laj 
1i2lajn 
1i2lan 
1i2l1ar
1i2le 
1i2lo 
1i2loj 
1i2lojn 
1i2lon 
1in2da 
1in2daj 
1in2dajn 
1in2dan 
1in2das 
1in2de 
1in2d3ec
1in2di 
1in2d3i^g
in3d2i^gen
1in2d3ig
1in2d3igx
in3d2igxen
1in2dis 
1in2d3iĝ
in3d2iĝen
1in2do 
1in2don 
1in2dos 
1in2du 
1in2dus 
inf2a3n
inf2a4n3t
infin2i3t
1in2ga 
1in2gaj 
1in2gajn 
1in2gan 
1in2ge 
1in2gig
1in2go 
1in2goj 
1in2gojn 
1in2gon 
inkogn2i3t
ins2i3s3t
inst2an3t
ins2ul2i3n
1in2ta 
1in2taj 
1in2tajn 
1in2tan 
1in2t3ar
1in2te 
1in2t3ec
interm2i3t
1in2to 
1in2toj 
1in2tojn 
1in2ton 
1in2t3us
inval2i3d
invent2a3r
i3o
ir2a3n
is 
1is2ma 
1is2maj 
1is2majn 
1is2man 
1is2me 
1i2s2m3ec
1is2mo 
1is2moj 
1is2mojn 
1is2mon 
1i2s2ta 
1i2s2taj 
1i2s2tajn 
1i2s2tan 
1i2s2t3ar
1i2s2te 
1i2s2t3ec
1i2s2t1i2na 
1i2s2t1i2naj 
1i2s2t1i2najn 
1i2s2t1i2nan 
1i2s2t1i2ne 
1i2s2t1i2no 
1i2s2t1i2noj 
1i2s2t1i2nojn 
1i2s2t1i2non 
1i2s2to 
1i2s2toj 
1i2s2tojn 
1i2s2ton 
1i2ta 
1i2taj 
1i2tajn 
1i2tan 
1i2te 
1i2t3ec
1i2to 
1i2toj 
1i2tojn 
1i2ton 
i3u
izob2a3r
1i2ĝa 
1i2ĝ1a2d
1i2ĝaj 
1i2ĝajn 
1i2ĝan 
1i2ĝant
1i2ĝas 
1i2ĝe 
1i2ĝ1e2m
1i2ĝi 
1i2ĝint
1i2ĝis 
1i2ĝo 
1i2ĝoj 
1i2ĝojn 
1i2ĝon 
1i2ĝont
1i2ĝos 
1i2ĝu 
1i2ĝus 
4j1^c
4j1^g
4j1^j
4j1^s
jap2a3n
4j1b
4j1c
4j1cx
4j1d
jerusal2e3m
4j1f
4j1g
4j1gx
4j1h4
4j1jx
4j1k
4j1l
4j1m
4j1n
2jn 
4j1p
4j1r
4j1s
4j1sx
4j1t
jug2u3l2a3r
4j1v
j8x
4jx1^c
4jx1^g
4jx1^s
jxab2o3t
4jx1b
4jx1c
4jx1cx
4jx1d
jx2e3t
4jx1f
4jx1g
4jx1gx
4jx1h4
4jx1j2
4jx1k
4jx1l
4jx1m
4jx1n
4jx1p
4jx1s
4jx1sx
4jx1t
4jx1v
4jx1z
4jx1ĉ
4jx1ĝ
4jx1ĵ
4jx1ŝ
4j1z
4j1ĉ
4j1ĝ
4j1ĵ
4j1ŝ
4k1^c
4k1^g
4k1^j
4k1^s
kabin2e3t
kalend2a3r
kalend2u3l
kalik2o3t
kalk2a3n
kalk2u3l
kamar2a3d
kamom2i3l
kandid2a3t
kank2a3n
kan3t2arel
kan3t2ar2i3d
kapac2i3t
kap2i3l2a3r
kapit2a3n
kapit2u3l
kaps2u3l
karav2a3n
kard2a3n
kastanj2e3t
4k1b
4k1c
4k1cx
4k1d
4k1f
4k1g
4k1gx
4k1h4
4k1j2
4k1jx
kla3r
klarn2e3t
kloz2e3t
4k1m
4k1n
koag2u3l
koinc2i3d
kol2e3g
komp2a3r
kompl2e3t
kompl2o3t
komprom2i3t
konfr2on3t
konkord2a3t
kons2i3s3t
konson2an3t
konst2an3t
kons2u3m
kor2a3n
korpusk2u3l
kors2e3t
korv2e3t
kotl2e3t
4k1p
kreoz2o3t
kres^c2en3d
krescx2en3d
kresĉ2en3d
krizal2i3d
krizant2e3m
krokod2i3l
kro3m2a3t
krom2o
4k1s
k1s2t2r
4k1sx
4k1t
kulin2a3r
ku3n2ikl
k1v
kvadr2an3t
kvar3o2p
kvatern2a3r
kvin3o2p
kvodlib2e3t
4k1z
4k1ĉ
4k1ĝ
4k1ĵ
4k1ŝ
4l1^c
4l1^g
4l1^j
4l5^s2
labir2in3t
lap2i3d2a3r
4l1b
4l1c
4l1cx
4l1d
le^uten2an3t
leuxten2an3t
leŭten2an3t
4l1f
4l1g
4l1gx
4l1h4
li5an
li5as
l2i3g2a3turo
likv2i3d
limon2a3d
4l1j2
4l1jx
4l1k
4l1l2
4l1m
4l1n
4l1p
2lp 
4l1r
4l1s2
4l5sx2
4l1t
2lt 
4l1v
4l1z
4l1ĉ
4l1ĝ
4l1ĵ
4l5ŝ2
4m1^c
4m1^g
4m1^j
4m1^s
magistr2a3t
magn2e3t
majorit2a3t
malak2i3t
malgl2a3t
ma3l2ic
malno3bl
malpl2ej
manip2u3l
marcip2a3n
marion2e3t
marm2o3t
mastod2on3t
matrik2u3l
4m1b
4m1c
4m1cx
4m1d
megal2i3t
membr2a3n
me3m2or
men2in3g
met2a3n
mez2alianc
me3z2embri
me3z2enter
me3z2ur
4m1f
4m1g
4m1gx
4m1h4
mi5a^u
mi5asm
mi5aux
mi5aŭ
mil2i3t
mil3o2na 
mil3o2naj 
mil3o2najn 
mil3o2nan 
mil3o2ne 
mil3o2no 
mil3o2noj 
mil3o2nojn 
mil3o2non 
mil3o2pa 
mil3o2paj 
mil3o2pajn 
mil3o2pan 
mil3o2pe 
mil3o2po 
mil3o2poj 
mil3o2pojn 
mil3o2pon 
minorit2a3t
mi3s2il
4m1j2
4m1jx
4m1k
4m1l
4m1m2
4m1n
mob2i3l
molek2u3l
mom2an3t
morb2i3d
4m1p
4m1r
4m1s
4m1sx
4m1t
mul2t1
mul3ta
mult2e
mul3te 
mul2t3eg
mul3to
mul4t3obl
4m1v
4m1z
4m1ĉ
4m1ĝ
4m1ĵ
4m1ŝ
4n1^c
4n1^g
4n1^j
4n1^s
na^uo4p
na^ut2i3l
najb4a1r
nark2o3t
nauxo4p
nauxt2i3l
naŭo4p
naŭt2i3l
4n1b
4n1c
4n1cx
4n1d
4n1f
4n1g
4n1gx
4n1h4
nirv2a3n
4n1j
3nja 
3njaj 
3njajn 
3njan 
3nje 
3njo 
3njoj 
3njojn 
3njon 
4n1jx
4n1k
2nk 
n2k1c
n2kv
4n1l
n1m
4n1n
nor2d1af
nor2d1am
nor2d1az
nor2d1e^u
nor2d1eux
nor2d1eŭ
nor2d1germ
nor2d1rus
4n1p
4n1r
4n1s
2ns 
n1s2c
n2s1f
n1s2t
4n1sx
4n1t
2nt 
4n1v2
4n1z
4n1ĉ
4n1ĝ
4n1ĵ
4n1ŝ
o1
o3a
1o2be
1o2bla 
1o2blaj 
1o2blajn 
1o2blan 
1o2ble 
1o2bl1ec
1o2blo 
1o2bloj 
1o2blojn 
1o2blon 
o3e
of2i3l
4ografi
o3i
2oj 
2ojn 
okcip2i3t
1o2kup
ol2i3t
4ologi
om2a3r
2on 
1on2ta 
1on2taj 
1on2tajn 
1on2tan 
1on2te 
1on2to 
1on2toj 
1on2tojn 
1on2ton 
o3o
1o2por1tun
opos2u3m
ordin2a3r
ordin2a3t
org2a3n
2os 
1o2ta 
1o2taj 
1o2tajn 
1o2tan 
1o2te 
1o2to 
1o2toj 
1o2tojn 
1o2ton 
o3u
4p1^c
4p1^g
4p1^j
p1^s
palp2i3t
pamfl2e3t
parf2u3m
parg2e3t
partik2u3l
partik2u3l2a3r
partiz2a3n
paskv2i3l
4p1b
4p1c
4p1cx
4p1d
pelik2a3n
perf2i3d
perlam2o3t
pers2i3s3t
persv2a3d
p1f
pfen2i3g
4p1g
4p1gx
4p1h4
piram2i3d
p2i3t4eci
p1j2
4p1jx
p1k
plebisc2i3t
pl2i3l2a3r^g
pl2i3l2a3rgx
pl2i3l2a3rĝ
p1m
p1n
poligl2o3t
pop2u3l2a3r
porcel2a3n
pos3t2ament
pos3t2iljon
pos3t2u3l
precip2i3t
prep2a3r
prestid2i3g2i3t
pret2en3d
preter2i3t
prim2a3r
priorit2a3t
prof2a3n
prof2i3t
prozel2i3t
p1s
p1sx
p1t
pterodakt2i3l
4p1v
4p1z
4p1ĉ
4p1ĝ
4p1ĵ
p1ŝ
4r1^c
4r1^g
4r1^j
4r1^s
rad2a3r
rap2i3d
4r1b
4r1c
4r1cx
4r1d
reding2o3t
referend2u3m
rehabil2i3t
rekom2en3d
remp2a3r
retik2u3l
rez2i3d
4r1f
4r1g
4r1gx
4r1h4
rig2i3d
rip2a3r
4r1j2
4r1jx
4r1k
4r1l
4r1m
4r1n
rozal4in3d
4r1p
4r1s
4r1sx
4r1t
rum2a3n
4r1v
4r1z
4r1ĉ
4r1ĝ
4r1ĵ
4r1ŝ
4s1^c
4s1^g
4s1^j
4s1^s
sacerd2o3t
safr2a3n2i3n
salp2in3g
sam2ar
sa3m2ov2a3r
sa3m2uraj
sanit2a3r
sanskr2i3t
s1b
s1c
sc2en3d
4s1cx
4s1d
sekr2e3t
sek2u3l2ar
sekund2a3r
sen2at
sen2eskal
sen2il
sep3o2p
seren2a3d
ses3o2p
s1f
s1g
4s1gx
4s1h4
sibar2i3t
sim2i3l
sindik2a3t
sing2u3l2ar
sist2e3m
4s1j2
4s1jx
s1k
skal2a3r
skel2e3t
skrup2u3l
4s1l
3s2lab
3s2lalom
3s2lang
3s2lav
3s2led
3s2lip
3s2lofoks
3s2log2a3n
3s2lojd
3s2lovak
3s2loven
3s2lup
4s1m
3s2malt
3s2merald
3s2milak
3s2mirg
3s2mok2in3g
3s2mut
4s1n
3s2nob
3s2nuf
sol2i3d2a3r
somnamb2u3l
sopr2a3n
s1p
spag2e3t
sp2e3c
speg2u3l
spin2e3t
s1r
4s1s
4s1sx
s1t
2st 
staf2e3t
stalagm2i3t
stalakt2i3t
stef2a3n
stenc2i3l
sterl2in3g
stigm2a3t
str2in3g
strob2i3l
strof2a4n3t2i3n
1s2tu1d
substr2a3t
subt2i3l
sufrag2a3n
sult2a3n
surog2a3t
s1v
svah2i3l
s8x
4sx1^c
4sx1^g
4sx1^j
sxam2a3n
4sx1b
4sx1c
4sx1cx
4sx1d
sxevj2o3t
4sx1f
4sx1g
4sx1gx
4sx1h4
sxibol2e3t
sxil2in3g
4sx1j2
4sx1jx
4sx1k
sx1m
sx1n
sx1p
4sx1s
sx1t
1sx2tel
sx1v
4sx1z
4sx1ĉ
4sx1ĝ
4sx1ĵ
4sx1ŝ
4s1z
4s1ĉ
4s1ĝ
4s1ĵ
4s1ŝ
4t1^c
4t1^g
4t1^j
4t1^s
tal2an3t
tal2a3r
tamar4in3d
tarant2u3l
tat2a3r
4t1b
4t1c
4t1cx
4t1d
teher2a3n
telev2i3d
tereb2in3t
4t1f
4t1g
4t1gx
4t1h4
tir2a3n
4t1j2
4t1jx
4t1k
4t1m
4t1n
4t1p
trankv2i3l
tran3scend
tran3sept
tran3sistor
tran3sit
tran3s2pir
troglod2i3t
4t1s
4t1sx
4t1t
tual2e3t
tuberk2u3l
turb2a3n
turb2u3l
4t1v
4t1z
4t1ĉ
4t1ĝ
4t1ĵ
4t1ŝ
u1
u3a
u3e
u3i
1u2ja 
1u2jaj 
1u2jajn 
1u2jan 
1u2je 
1u2j1i^g
1u2j1ig
1u2j1igx
1u2j1iĝ
1u2jo 
1u2joj 
1u2jojn 
1u2jon 
1u2la 
1u2laj 
1u2lajn 
1u2lan 
1u2l1ar
2u3l2ard
2u3l2ari
1u2le 
1u2l3ec
1u2l3ej
1u2l1i2na 
1u2l1i2naj 
1u2l1i2najn 
1u2l1i2nan 
1u2l1i2ne 
1u2l1i2no 
1u2l1i2noj 
1u2l1i2nojn 
1u2l1i2non 
1u2lo 
1u2loj 
1u2lojn 
1u2lon 
1u2ma 
1u2maj 
1u2majn 
1u2man 
1u2mas 
1u2me 
1u2m3ec
1u2mi 
1u2mis 
1u2mo 
1u2moj 
1u2mojn 
1u2mon 
1u2mos 
1u2mu 
1u2mus 
universit2a3t
u3o
2us 
u3u
u8x
4ux1
ux2s1k
4v1^c
4v1^g
4v1^j
4v1^s
vatik2a3n
4v1b
4v1c
4v1cx
4v1d
veter2a3n
4v1f
4v1g
4v1gx
4v1h4
vi5and
vi5atik
vinj2e3t
vi1r2ulent
vir2us
4v1j2
4v1jx
4v1k
4v1l
4v1m
4v1n
vodev2i3l
volat2i3l
vol2on3t
vol2u3m
4v1p
vrin3g
4v1s
4v1sx
4v1t
vulg2a3r
vulk2a3n
4v1v
4v1z
4v1ĉ
4v1ĝ
4v1ĵ
4v1ŝ
4z1^c
4z1^g
4z1^j
4z1^s
4z1b
4z1c
4z1cx
4z1d
4z1f
4z1g
4z1gx
4z1h4
4z1j2
4z1jx
4z1k
4z1l
z2lot
4z1m
4z1n
4z1p
4z1r
4z1s
4z1sx
4z1t
4z1v
4z1ĉ
4z1ĝ
4z1ĵ
4z1ŝ
4ĉ1^g
4ĉ1^j
4ĉ1^s
ĉambel2a3n
ĉamp2a3n
ĉarlat2a3n
4ĉ1b
4ĉ1c
4ĉ1d
4ĉ1f
4ĉ1g
4ĉ1gx
4ĉ1h4
ĉi3el1
ĉik2a3n
ĉinĉ2i3l
4ĉ1j2
3ĉ2jo
4ĉ1jx
4ĉ1k
4ĉ1l
4ĉ1m
4ĉ1n
ĉokol2a3d
4ĉ1p
4ĉ1s
4ĉ1sx
4ĉ1t
4ĉ1v
4ĉ1z
4ĉ1ĉ
4ĉ1ĝ
4ĉ1ĵ
4ĉ1ŝ
4ĝ1^c
4ĝ1^j
4ĝ1^s
4ĝ1b
4ĝ1c
4ĝ1cx
4ĝ1d
ĝentlem2a3n
4ĝ1f
4ĝ1g
4ĝ1h4
4ĝ1j2
4ĝ1jx
4ĝ1k
4ĝ1l
4ĝ1m
4ĝ1n
4ĝ1p
4ĝ1s
4ĝ1sx
4ĝ1t
4ĝ1v
4ĝ1z
4ĝ1ĉ
4ĝ1ĝ
4ĝ1ĵ
4ĝ1ŝ
4ĥ1^c
4ĥ1^g
4ĥ1^j
4ĥ1^s
4ĥ1b
4ĥ1c
4ĥ1cx
4ĥ1d
4ĥ1f
4ĥ1g
4ĥ1gx
4ĥ1h4
4ĥ1j2
4ĥ1jx
4ĥ1k
ĥlam2i3d
4ĥ1m
4ĥ1n
4ĥ1p
4ĥ1s
4ĥ1sx
4ĥ1t
4ĥ1v
4ĥ1z
4ĥ1ĉ
4ĥ1ĝ
4ĥ1ĵ
4ĥ1ŝ
4ĵ1^c
4ĵ1^g
4ĵ1^s
ĵab2o3t
4ĵ1b
4ĵ1c
4ĵ1cx
4ĵ1d
ĵ2e3t
4ĵ1f
4ĵ1g
4ĵ1gx
4ĵ1h4
4ĵ1j2
4ĵ1k
4ĵ1l
4ĵ1m
4ĵ1n
4ĵ1p
4ĵ1s
4ĵ1sx
4ĵ1t
4ĵ1v
4ĵ1z
4ĵ1ĉ
4ĵ1ĝ
4ĵ1ĵ
4ĵ1ŝ
4ŝ1^c
4ŝ1^g
4ŝ1^j
ŝam2a3n
4ŝ1b
4ŝ1c
4ŝ1cx
4ŝ1d
ŝevj2o3t
4ŝ1f
4ŝ1g
4ŝ1gx
4ŝ1h4
ŝibol2e3t
ŝil2in3g
4ŝ1j2
4ŝ1jx
4ŝ1k
ŝ1m
ŝ1n
ŝ1p
4ŝ1s
ŝ1t
1ŝ2tel
ŝ1v
4ŝ1z
4ŝ1ĉ
4ŝ1ĝ
4ŝ1ĵ
4ŝ1ŝ
4ŭ1
ŭ2s1k