 suu2r1a2
 ydi2n1
 ä2
8'8
aa1e2
aa1i2
aa1o2
aa1u2
a1ei
ai1a
ai1e
ai1o
ai1u
ali1a2v
alkei2s1
alous1
a1oi
1a2siaka2s1
1a2sian
1a2siat
1a2sioi
au1a
au1e
a1uu
a1ä
a1ö
1ba
1be
1bi
bib3li
b2l
1b2lo
1bo
b2r
1b2ri
1b2ro
1b2ru
1bu
1by
ch2r
c2l
1da
1de
1di
1do
d2r
1d2ra
1du
1dy
1dä
1dö
e1aa
e1ai
ee1a2
ee1i2
ee1u2
ee1y2
eu1a
e1uu
e1ää
e1ö2
1fa
1fe
1fi
f2l
1f2la
1fo
f2r
1f2ra
1f2re
1fu
1fy
1ga
1ge
1gi
g2l
1g2lo
1go
g2r
1g2ra
1gu
1gy
1gä
1gö
1ha
1he
1hi
1ho
1hu
1hy
1hä
1hö
i1aa
i1au
ie1a
ie1o
ie1y
ii1a2
ii1e2
ii1o2
io1a2
io1e2
iu1a
iu1e
iu1o
i1uu
i1ää
i1öö
1ja
1je
1ji
1jo
1ju
1jy
1jä
1jö
1ka
1ke
keus1
1ki
k2l
1ko
1k2ra
1k2re
1k2ri
1ku
1k2v
1k2va
1ky
1kä
1kö
1la
l2as
1le
1li
1lo
1lu
1ly
1lä
1lö
1ma
1me
1mi
1mo
1mu
1my
1mä
1mö
1na
2n1aika
2n1a2jan
2n1a2jo
2n1a2len
2n1anno
2n1anto
1ne
2n1e2dus
1ni
1no
2n1o2mai
2n1o2pet
2n1o2pist
2n1o2sa
2n1oton
2n1otto
1nu
1ny
2n1y2lit
1nä
1nö
o1aa
oi1a
oi1e
oi1o
oi1u
ou1e
o1ui
ou1o
o1uu
o1y
o1ä
o1ö
1pa
1pe
perus1
1pi
p2l
1po
p2r
1p2ro
1pu
1py
1pä
1pö
q2v
1q2vi
1ra
r2as
1re
1ri
1ro
rtaus1
1ru
1ry
1rä
1rö
1sa
2s1ajatu
2s1a2jo
2s1a2len
2s1a2loi
2s1apu
2s1ase
2s1a2sia
sc2h
1se
2s1e2sity
1si
2s1i2dea 
2s1i2dean
1so
2s1ohje
2s1o2pisk
2s1o2pist
2s1o2sa
1sp2li
1st2r
1su
1sy
2s1y2hti
2s1y2rit
1sä
1sö
1ta
1te
1ti
1to
ts2h
1tu
1ty
1tä
1tö
u1aa
ue1a
u1ee
ui1e
ulo2s1
uo1a
uo1u
u2s
uu1a2
uu1e2
uu1i2
uu1o2
u1y2
u1ä2
u1ö2
1va
1ve
1vi
1vo
1vu
1vy
1vä
1vö
y1a2
y1ei
yli1o2p
y1o2
y1u2
y1ää
ä3a2
ä3o2
ä1u2
ä2y
ä2ä
ää1e
ää1i
ää3y
ä2ö
ö3a2
ö1e2
ö3o2
ö1u2
ö2y
ö2ä
ö2ö