 a4
 ab3réa
 ae3s4ch
 a2g3nat
 amino1a2c
 ana3s4tr
 anti1a2
 anti1e2
 anti2enne
 anti1s2
 anti1é2
 apo2s3ta
 ar3dent 
 ar3gent 
 ar3pent 
 as2ta
 bai2se3main
 bi1a2c
 bi1a2t
 bi1au
 bio1a2
 bi2s1a2
 bi1u2
 ch4
 chè2vre3feuille
 ci2s1alp
 com3ment 
 con4
 cons4
 contre3maître
 contre1s2c
 co1o2
 co2o3lie
 cul4
 dacryo1a2
 di1a2cid
 di1a2cé
 di1ald
 di1a2mi
 di1a2tom
 di1e2n
 di2s3h
 do3lent 
 dy2s3
 dy2s1a2
 dy2s1i2
 dy2s1o2
 dy2s1u2
 dé1a2
 dé1io
 dé1o2
 dé2s
 dé3s2a3cr
 dés2a3m
 dé3s2astr
 dé3s2a3tell
 dé3s2c
 dé3s2ensib
 dé3s2ert
 dé3s2exu
 dé2s1i2
 dé3s2i3d
 dé3s2i3gn
 dé3s2i3li
 dé3s2i3nen
 dé3s2invo
 dé3s2i3r
 dé3s2ist
 dé3s2o3dé
 dé3s2o3l
 dé3s2o3pil
 dé3s2orm
 dé3s2orp
 dé3s2oufr
 dé3s2p
 dé3s2t
 dé2s1u2n
 dé2s1é2
 dé3s2é3gr
 dé2s1÷
 e4
 en1a2
 en1o2
 eu2r1a2
 gem2ment 
 i4
 i2g3ni
 i2g3né
 in1a2
 in2a3nit
 in2augur
 in1e2
 in2effab
 in2ept
 in2er
 in2exora
 in1i2
 in2i3miti
 in2i3q
 in2i3t
 in1o2
 in2o3cul
 in2ond
 in1s2tab
 inte4r3
 intera2
 intere2
 interi2
 intero2
 inters2
 interu2
 interé2
 in1u2
 in2uit
 in2u3l
 in1é2
 in2é3lucta
 in2é3narra
 kh4
 la3tent 
 ma2c3k
 macro1s2c
 ma2g3nicide
 ma2g3nificat
 ma2g3num
 ma2l1a2dres
 ma2l1a2dro
 ma2l1aisé
 ma2l1ap
 ma2l1a2v
 ma2l1en
 ma2l1int
 ma2l1oc
 ma2l1o2d
 ma2r1x
 milli1am
 mono1a2
 mono1e2
 mono1i2
 mono1o2
 mono1s2
 mono1u2
 mono1é2
 mono1ï2dé
 mé2g1oh
 mé2sa
 mé3san
 mé2s1es
 mé2s1i
 mé2s1u2s
 méta1s2ta
 no2n1obs
 o4
 on3guent 
 oua1ou
 ovi1s2c
 pa2n1a2f
 pa2n1a2mé
 pa2n1a2ra
 pa2n1is
 pa2n1o2ph
 pa2n1opt
 pa2r1a2che
 pa2r1a2chè
 para1s2
 pa3rent 
 pa2r3hé
 pa3tent 
 pen2ta
 pe4r
 per1a2
 per1e2
 per1i2
 per1o2
 per1u2
 per1é2
 ph4
 phalan3s2t
 pluri1a
 pon2tet
 pos2t3h
 pos2t1in
 pos2t1o2
 pos2t3r
 post1s2
 pro2g3nath
 pro1s2cé
 prou3d2h
 pro1é2
 pré1a2
 pré2a3la
 pré2au
 pré1e2
 pré1i2
 pré1o2
 pré1s2
 pré1u2
 pré1é2
 psycho1a2n
 pud1d2l
 péri1os
 péri1s2
 péri2s3s
 péri2s3ta
 péri1u2
 re1s2
 re2s3cap
 re2s3cisi
 re2s3ciso
 re2s3cou
 re2s3cri
 re2s3pect
 re2s3pir
 re2s3plend
 re2s3pons
 re2s3quil
 re2s3s
 res3sent 
 re2s3t
 re3s4tab
 re3s4tag
 re3s4tand
 re3s4tat
 re3s4tim
 re3s4tip
 re3s4toc
 re3s4top
 re3s4tr
 re4s5trein
 re4s5trict
 re4s5trin
 re3s4tu
 re3s4ty
 re3s4tén
 re3s4tér
 ré1a2
 ré2a3le
 ré2a3lis
 ré2a3lit
 ré2aux
 ré1e2
 ré2el
 ré2er
 ré1i2
 ré2i3fi
 ré1o2
 rétro1a2
 réu2
 ré2uss
 ré2èr
 ré1é2
 sar3ment 
 sch4
 ser3ment 
 seu2le
 sh4
 sou3vent 
 sta2g3n
 stil3l
 su2b1a2
 su3b2alt
 su2b1in
 su2b3limin
 su2b3lin
 su2b3lu
 su2b1ur
 su2b1é2
 su3b2é3r
 su2r1a2
 su3r2a3t
 su2r1e2
 su3r2eau
 su3r2ell
 su3r2et
 su2r3h
 su2r1i2m
 su2r1inf
 su2r1int
 su2r1of
 su2r1ox
 su2r1é2
 syn2g3nath
 ta3lent 
 th4
 tri1a2c
 tri1a2n
 tri1a2t
 tri1o2n
 u4
 y4
 â4
 è4
 é4
 émi3nent 
 ê4
 î4
 ô4
 û4
2'2
'a4
'ab3réa
'ae3s4ch
'a2g3nat
'amino1a2c
'ana3s4tr
'anti1a2
'anti1e2
'anti2enne
'anti1s2
'anti1é2
'apo2s3ta
'ar3gent 
'ar3pent 
'as2ta
'e4
'en1a2
'en1o2
'eu2r1a2
'i4
'i2g3ni
'i2g3né
'in1a2
'in2a3nit
'in2augur
'in1e2
'in2effab
'in2ept
'in2er
'in2exora
'in1i2
'in2i3miti
'in2i3q
'in2i3t
'in1o2
'in2o3cul
'in2ond
'in1s2tab
'inte4r3
'intera2
'intere2
'interi2
'intero2
'inters2
'interu2
'interé2
'in1u2
'in2uit
'in2u3l
'in1é2
'in2é3lucta
'in2é3narra
'o4
'on3guent 
'oua1ou
'ovi1s2c
'u4
'y4
'â4
'è4
'é4
'ê4
'î4
'ô4
'û4
ab2h
ab3sent 
absti3nent 
abî2ment 
ac3cent 
acquies4cent 
ad2h
a2g3nos
ai2ment 
a2l1algi
1alcool
amalga2ment 
1a2nesthési
ani2ment 
antifer3ment 
apo2s3tr
appa3rent 
archi1é2pis
ar2ment 
armil5l
as2ment 
a2s3tro
au2ment 
avil4l
a1è2dre
1ba
1be
4be 
2bent 
4bes 
1bi
1b2l
4ble 
2blent 
4bles 
1bo
bou2ment 
boutil3l
1b2r
4bre 
2brent 
4bres 
bru2ment 
1bu
1by
1bâ
1bè
1bé
1bê
1bî
1bô
1bû
1ca
ca3ou3t2
capil3l
carê2ment 
cci3dent 
1ce
4ce 
2cent 
4ces 
1c2h
4ch 
2chb
4che 
2chent 
4ches 
chevil4l
2chg
chien3dent 
ch2l
4chle 
4chles 
chlo2r3a2c
chlo2r3é2t
2chm
2chn
2chp
ch2r
4chre 
4chres 
chro2ment 
2chs
2cht
2chw
1ci
cil3l
1c2k
4ck 
2ckb
4cke 
2ckent 
4ckes 
2ckf
2ckg
2ck3h
2ckp
2cks
2ckt
1c2l
cla2ment 
4cle 
2clent 
4cles 
1co
co1acc
co1acq
co1a2d
co1ap
co1ar
co1assoc
co1assur
co1au
co1ax
co1ef
co1en
co1ex
co2g3niti
compé3tent 
confi3dent 
conni3vent 
conti3nent 
contin3gent 
co2nurb
corpu3lent 
co1é2
1c2r
4cre 
2crent 
4cres 
1cu
cur3rent 
1cy
cyril3l
1câ
1cè
1cé
1cê
1cî
1cô
1c÷
1cû
1d'
1da
da2ment 
d1d2h
1de
4de 
2dent 
4des 
3d2hal
3d2houd
1di
diaphrag2ment 
dili3gent 
di2s3cop
dissi3dent 
distil3l
2dlent 
1do
1d2r
4dre 
2drent 
4dres 
d1s2
1du
1dy
1dâ
1dè
1dé
déca3dent 
détri3ment 
1dê
1dî
1dô
1dû
e2n1i2vr
entre3gent 
er2ment 
es3cent 
e2s3ch
e2s3cop
esti2ment 
eu1s2tat
extra1
extra2c
extra2i
1fa
fa2ment 
1fe
4fe 
2fent 
4fes 
1fi
fichu3ment 
fir2ment 
1f2l
flam2ment 
4fle 
2flent 
4fles 
1fo
1f2r
4fre 
2frent 
4fres 
fritil3l
f1s2
1fu
fu2ment 
1fy
1fâ
1fè
1fé
fécu3lent 
1fê
1fî
1fô
1fû
1ga
1ge
4ge 
2gent 
4ges 
1g2ha
1g2he
1g2hi
1g2ho
1g2hy
1gi
gil3l
1g2l
4gle 
2glent 
4gles 
1g2n
4gne 
2gnent 
4gnes 
1go
1g2r
gram2ment 
grandilo3quent 
4gre 
2grent 
4gres 
g1s2
1gu
4gue 
2guent 
4gues 
1gy
1gâ
1gè
1gé
1gê
1gî
1gô
1gû
1ha
1he
4he 
4hes 
1hi
hil3l
1ho
1hu
hu2ment 
1hy
hype4r1
hypera2
hypere2
hyperi2
hypero2
hypers2
hyperu2
hyperé2
hypo1a2
hypo1e2
hypo1i2
hypo1o2
hypo1s2
hypo1u2
hypo1é2
1hâ
1hè
1hé
hémi1é
hémo1p2t
1hê
1hî
1hô
1hû
i1algi
i1arthr
ibril3l
il2l
imma3nent 
immi3nent 
immis4cent 
impo3tent 
impu3dent 
inci3dent 
indi3gent 
indo3lent 
indul3gent 
1informat
inno3cent 
inso3lent 
instil3l
intelli3gent 
inti2ment 
io1a2ct
i1oxy
is3cent 
i2s3chia
i2s3chio
i2s3ché
i1s2tat
iva3lent 
i1è2dre
1j
ja3cent 
4je 
2jent 
4jes 
2jk
1ka
1ke
4ke 
2kent 
4kes 
1k2h
4kh 
1ki
1ko
1k2r
1ku
1ky
1kâ
1kè
1ké
1kê
1kî
1kô
1kû
1la
la2w3re
1le
4le 
2lent 
4les 
1li
lil3l
l3lion
llu2ment 
l2ment 
1lo
l1s2t
1lu
1ly
1là
1lâ
1lè
1lé
1lê
1lî
1lô
1lû
1ma
1me
4me 
4mes 
1mi
mil3l
mil4let
mi2ment 
mit3tent 
1m2nès
1m2némo
1m2nési
1mo
monova3lent 
mon2t3réal
moye2n1â2g
m1s2
1mu
munifi3cent 
1my
1mâ
1mè
1mé
mécon3tent 
1mê
1mî
1mô
1m÷
1mû
1na
1ne
4ne 
2nent 
4nes 
1ni
1no
n3s2at 
n3s2ats 
1nu
nutri3ment 
n1x
1ny
1nâ
1nè
1né
1nê
1nî
1nô
1n÷
1nû
o2b3long
1octet
o1d2l
o2g3nomoni
o2g3nosi
o1ioni
ombud2s3
om2ment 
omnipo3tent 
omni1s2
opu3lent 
or2ment 
o1s2tas
o1s2tat
o1s2tim
o1s2tom
o1s2trad
o1s2tratu
o1s2triction
o1s2téro
oxy1a2
o1è2dre
1pa
paléo1é2
papil3la
papil3le
papil3li
papil3lom
1pe
4pe 
2pent 
per3h
perma3nent 
perti3nent 
4pes 
1p2h
4ph 
4phe 
2phent 
4phes 
ph2l
4phle 
4phles 
2phn
photo1s2
ph2r
4phre 
4phres 
2phs
2pht
3ph2talé
3ph2tis
1pi
piril3l
1p2l
4ple 
2plent 
4ples 
plu2ment 
1p2neu
1p2né
1po
po1astre
poly1a2
poly1e2
poly1i2
poly1o2
poly1s2
poly1u2
polyva3lent 
poly1è2
poly1é2
1p2r
4pre 
2prent 
4pres 
privatdo3cent 
privatdo3zent 
pro2s3tat
proémi3nent 
pru3dent 
pré3sent 
préémi3nent 
1p2sych
1p2tèr
1p2tér
1pu
pu2g3nable
pu2g3nac
pupil3l
pusil3l
1py
1pâ
1pè
1pé
pé2nul
pé1r2é2q
1pê
1pî
1pô
1pû
1q
qua2ment 
4que 
2quent 
4ques 
1ra
radio1a2
rai3ment 
ra2ment 
rcil4l
1re
4re 
re3lent 
reli2ment 
2rent 
re3pent 
4res 
1r2h
4rhe 
4rhes 
2r3heur
2r3hydr
1ri
ri2ment 
rin3gent 
rmil4l
1ro
1ru
ru3lent 
1ry
ryth2ment 
1râ
1rè
1ré
ré3gent 
réma3nent 
résur3gent 
réti3cent 
1rê
1rî
1rô
1rû
1sa
1s2caph
1s2ch
4sch 
4sche 
4sches 
2schs
1s2clér
1s2cop
1se
4se 
semil4l
2sent 
ser3gent 
ser3pent 
4ses 
sesqui1a2
1s2h
4sh 
4she 
2shent 
4shes 
2shm
2s3hom
2shr
2shs
1si
slalo2ment 
1s2lav
1s2lov
1so
1s2patia
1s2perm
1s2phèr
1s2phér
1s2piel
1s2piros
1s2por
sporu4lent 
1s2tandard
1s2tein
1s2tigm
1s2tock
1s2tomos
1s2troph
1s2tructu
1s2tyle
stéréo1s2
1su
subli2ment 
sub1s2
succu3lent 
su2ment 
supe4r1
supero2
supers2
su3r2ah
surémi3nent 
1sy
1sâ
1sè
1sé
1sê
1sî
1sô
1s÷
1sû
1ta
tachy1a2
ta2ment 
tan3gent 
tchin3t2
1te
4te 
tempéra3ment 
2tent 
ter3gent 
4tes 
testa3ment 
1t2h
4th 
4the 
thermo1s2
4thes 
2t3heur
2thl
2thm
2thn
th2r
4thre 
4thres 
thril3l
2ths
1ti
1to
to2ment 
tor3rent 
1t2r
tran2s1a2
tran3s2act
tran3s2ats
tran2s3h
tran2s1o2
tran2s3p
transpa3rent 
tran2s1u2
4tre 
2trent 
4tres 
tri3dent 
trucu3lent 
t1t2l
1tu
tu2ment 
tung2s3
turbu3lent 
1ty
1tà
1tâ
1tè
1té
télé1e2
télé1i2
télé1o2b
télé1o2p
télé1s2
1tê
1tî
1tô
1tû
ucil4l
uevil4l
uni1a2x
uni1o2v
u2s3tr
uvil4l
1va
vacil4l
vanil3lin
vanil3lis
1ve
4ve 
veni2ment 
2vent 
ventripo3tent 
4ves 
1vi
vidi2ment 
vil3l
1vo
vol2t1amp
1v2r
4vre 
2vrent 
4vres 
1vu
1vy
1vâ
1vè
1vé
vélo1s2ki
1vê
1vî
1vô
1vû
1wa
wa2g3n
1we
4we 
2went 
4wes 
1wi
1wo
1w2r
1wu
2xent 
xil3l
y1algi
y1asth
y1s2tom
1za
1ze
4ze 
2zent 
4zes 
1zi
1zo
1zu
1zy
1zè
1zé
â2ment 
1ç
è2ment 
é3cent 
éci2ment 
écu2ment 
é3dent 
éd2hi
1é2drie
1é2drique
1é2lectr
éli2ment 
élo3quent 
1é2lément
émil4l
1é2nerg
éni3tent 
épi2s3cop
épi3s4cope
é3quent 
équipo3tent 
équiva4lent 
é3rent 
ô2ment 