 a2ta2u
 be2r3
 b8e7r8a7b8e 
 b8e7r8a7h8i 
 b8e7r8a8k 
 b8e7r8a8n7d8a 
 b8e7r8a8n7d8a8l 
 b8e7r8a8n8g 
 b8e7r8a7n8g8a8s7a8n 
 b8e7r8a8n8g7s8a8n8g 
 b8e7r8a7n8g8u8s 
 b8e7r8a7n8i 
 b8e7r8a8n7t8a8k7a8n 
 b8e7r8a8n7t8a8m 
 b8e7r8a8n7t8a8s 
 b8e7r8a7p8a 
 b8e7r8a8s 
 b8e7r8e8n7d8e8n8g 
 b8e7r8e7n8g8u8t 
 b8e7r8e7r8o8t 
 b8e7r8e8s 
 b8e7r8e7w8o8k 
 b8e7r8i 
 b8e7r8i7n8g8a8s 
 b8e7r8i7s8i8k 
 b8e7r8i7t8a 
 b8e7r8o8k 
 b8e7r8o8n7d8o8n8g 
 b8e7r8o8n7t8a8k 
 b8e7r8u7d8u 
 b8e7r8u8k 
 b8e7r8u8n7t8u8n 
 de3ng4an 
 ja3ng4an 
 le3ng4an 
 ma3ng4an 
 me2ng3
 pa3ng4an 
 p8e8n8g7e8k8s7p8o8r 
 p8e8n8g7i8m7p8o8r 
 pe2r3
 ri3ng4an 
 ta3ng4an 
 te2r3
 t8e7r8a 
 t8e7r8a8n8g 
 t8e7r8a8s 
 t8e7r8a7s8i 
 t8e7r8a7t8a8i 
 t8e7r8a7w8a8n8g 
 t8e7r8a7w8e8h 
 t8e7r8i7a8k 
 t8e7r8i7g8u 
 t8e7r8i8k 
 t8e7r8i7m8a 
 t8e7r8i7p8a8n8g 
 t8e7r8o7b8o8s 
 t8e7r8o7b8o8s7a8n 
 t8e7r8o7m8o8l 
 t8e7r8o8m7p8a8h 
 t8e7r8o8m7p8e8t 
 t8e7r8o7p8o8n8g 
 t8e7r8o7w8o8n8g7a8n 
 t8e7r8u7b8u8k 
 t8e7r8u7n8a 
 t8e7r8u8s 
 t8e7r8u7s8i 
8'8
a1
a2ir
3an 
1ba1ga2i
2b1an 
2b1d
2b1j
2b1k
2b1n
2b1s
2b1t
2c1an 
2c1k
2c1n
2d1an 
2d1k
2d1n
2d1p
e1
2f1an 
2f1d
2f1k
2f1n
2f1t
2g1an 
2g1g
2g1k
2g1n
2h1an 
2h1k
2h1l
2h1m
2h1n
2h1w
i1
i2o1n
2j1an 
2j1k
2j1n
2k1an 
2k1b
2k1k
2k1m
2k1n
2k1r
2k1s
2k1t
2l1an 
2l1b
2l1f
2l1g
2l1h
2l1k
2l1m
2l1n
2l1q
2l1s
2l1t
2m1an 
2m1b
2m1k
2m1l
2m1m
2m1n
2m1p
2m1r
2m1s
2n1an 
2n1c
2n1d
2n1f
2ng 
2ng1an 
2ng1g
2ng1h
2ng1k
2ng1n
2ng1s
2n1j
2n1k
2n1n
2n1p
2n1s
2n3s2t
2n1t
2n1v
2ny 
o1
2p1an 
2p1k
2p1n
2p1p
2p1r
2p1t
2r1an 
2r1b
2r1c
2r1f
2r1g
2r1h
2r1j
2r1k
2r1l
2r1m
2r1n
2r1p
2r1r
2r1s
2r1t
2r1w
2r1y
2s1an 
2s1b
2s1k
2s1l
2s1m
2s1n
2s1p
2s1r
2s1s
2s1t
2s1w
2t1an 
2t1k
2t1l
2t1n
2t1t
u1
2v1an 
2w1t
2z1an 