 anti1
 anti3m2n
 a3p2n
 bio1
 c2
 ca4p3s
 circu2m1
 contro1
 d2
 di2s3cine
 e2x1eu
 fran2k3
 free3
 narco1
 opto1
 orto3p2
 para1
 poli3p2
 pre1
 p2s
 re1i2scr
 sha2re3
 su2b3lu
 su2b3r
 tran2s3c
 tran2s3d
 tran2s3l
 tran2s3n
 tran2s3p
 tran2s3r
 tran2s3t
 wa2g3n
 wel2t1
 z2
8'8
'2
a1ia
a1ie
a1io
a1iu
2at 
a1uo
a1ya
1b
2b 
2b'
2bb
2bc
2bd
2bf
b2l
2bm
2bn
2bp
b2r
2bs
2bt
2bv
1c
2c 
2c'
2cb
2cc
2cd
2cf
c2h
2chb
2chh
2chn
ch2r
2ck
c2l
2cm
2cn
2cq
c2r
2cs
2ct
2cz
1d
2d 
2d'
2db
2dd
2dg
2dl
2dm
2dn
2dp
d2r
2ds
2dt
2dv
2dw
e1iu
e2w
1f
2f 
2f'
2fb
2ff
2fg
f2l
2fn
f2r
2fs
2ft
1g
2g 
2g'
2gb
2gd
2gf
2gg
g2h
2gh2t
g2l
2gm
g2n
2gp
g2r
2gs
2gt
2gv
2gw
2gz
1h
2h 
2h'
2hb
2hd
2hh
hi3p2n
h2l
2hm
2hn
2hr
2hv
1j
2j 
2j'
1k
2k 
2k'
2kf
2kg
k2h
2kk
k2l
2km
k2r
2ks
2kt
1l
2l 
2l' 
2l''
2lb
2lc
2ld
2l3f2
2lg
l2h
2lk
2ll
2lm
2ln
2lp
2lq
2lr
2ls
2lt
2lv
2lw
2lz
1m
2m 
2m'
2mb
2mc
2mf
2ml
2mm
2mn
2mp
2mq
2mr
2ms
2mt
2mv
2mw
1n
2n 
2n'
2nb
2nc
2nd
2nf
2ng
n2g3n
2nheit
2nk
2nl
2nm
2nn
2np
2nq
2nr
2ns
n2s3fer
2nt
2nv
2nz
o1ia
o1ie
o1io
o1iu
1p
2p 
2p'
2pd
p2h
p2l
2pn
3p2ne
2pp
p2r
2ps
3p2sic
2pt
2pz
1q
2q 
2q'
2qq
1r
2r 
2r'
2rb
2rc
2rd
2rf
2rg
r2h
2rk
2rl
2rm
2rn
2rp
2rq
2rr
2rs
2rt
r2t2s3
2rv
2rw
2rx
2rz
1s2
4s 
4s' 
4s''
2shm
2s3p2n
2s3s
s4s3m
2stb
2stc
2std
2stf
2stg
2stm
2stn
2stp
2sts
2stt
2stv
s8u7p8e8r7i8n7d8u8t7t8o7r8e
s8u7p8e8r7i8n7d8u8t7t8o7r8i
2sz
1t
2t 
2t' 
2t''
2tb
2tc
2td
2tf
2tg
t2h
t2l
2tm
2tn
2tp
t2r
t2s
3t2sch
2tt
t2t3s
2tv
2tw
t2z
2tzk
tz2s
1v
2v 
2v' 
2v''
2vc
v2l
v2r
2vv
1w
2w 
2w'
wa2r
w2h
2w1y
1x
2x 
2x'
2xb
2xc
2xf
2xh
2xm
2xp
2xt
2xw
y1i
y1ou
1z
2z 
2z' 
2z''
2zb
2zd
2zl
2zn
2zp
2zs
2zt
2zv
2zz