# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Droid Serif
charSet=0
fontSize=-15
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=0
spacingVert=0

# output file
outWidth=32
outHeight=64
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32,35,37,40-41,45-58,60,62-63,91,93,95,123-125,183

# imported icon images
